﻿// Decompiled with JetBrains decompiler
// Type: MasterDataTable.BattleskillEffectLogicEnum
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: C18A5813-F680-45BB-9FED-E835B4A3AC46
// Assembly location: S:\Program Files (x86)\DMMGamePlayer\games\PoK\PotK_Data\Managed\Assembly-CSharp.dll

namespace MasterDataTable
{
  public enum BattleskillEffectLogicEnum
  {
    fix_heal = 1000001, // 0x000F4241
    ratio_heal = 1000002, // 0x000F4242
    power_heal = 1000003, // 0x000F4243
    fix_hp = 1000004, // 0x000F4244
    fix_strength = 1000005, // 0x000F4245
    fix_vitality = 1000006, // 0x000F4246
    fix_intelligence = 1000007, // 0x000F4247
    fix_mind = 1000008, // 0x000F4248
    fix_agility = 1000009, // 0x000F4249
    fix_dexterity = 1000010, // 0x000F424A
    fix_luck = 1000011, // 0x000F424B
    fix_move = 1000012, // 0x000F424C
    fix_physical_attack = 1000013, // 0x000F424D
    fix_magic_attack = 1000014, // 0x000F424E
    fix_physical_defense = 1000015, // 0x000F424F
    fix_magic_defense = 1000016, // 0x000F4250
    fix_hit = 1000017, // 0x000F4251
    fix_evasion = 1000018, // 0x000F4252
    fix_critical = 1000019, // 0x000F4253
    ratio_hp = 1000020, // 0x000F4254
    ratio_strength = 1000021, // 0x000F4255
    ratio_vitality = 1000022, // 0x000F4256
    ratio_intelligence = 1000023, // 0x000F4257
    ratio_mind = 1000024, // 0x000F4258
    ratio_agility = 1000025, // 0x000F4259
    ratio_dexterity = 1000026, // 0x000F425A
    ratio_luck = 1000027, // 0x000F425B
    ratio_move = 1000028, // 0x000F425C
    ratio_physical_attack = 1000029, // 0x000F425D
    ratio_magic_attack = 1000030, // 0x000F425E
    ratio_physical_defense = 1000031, // 0x000F425F
    ratio_magic_defense = 1000032, // 0x000F4260
    ratio_hit = 1000033, // 0x000F4261
    ratio_evasion = 1000034, // 0x000F4262
    ratio_critical = 1000035, // 0x000F4263
    critical_guard = 1000037, // 0x000F4265
    ambush = 1000038, // 0x000F4266
    self_recovery = 1000039, // 0x000F4267
    _1000040 = 1000040, // 0x000F4268
    multiple_attack = 1000041, // 0x000F4269
    ryusei = 1000042, // 0x000F426A
    gekko = 1000043, // 0x000F426B
    taiyo = 1000044, // 0x000F426C
    shield = 1000045, // 0x000F426D
    damage = 1000046, // 0x000F426E
    drain = 1000047, // 0x000F426F
    _1000048 = 1000048, // 0x000F4270
    _1000049 = 1000049, // 0x000F4271
    _1000050 = 1000050, // 0x000F4272
    ratio_money = 1000051, // 0x000F4273
    _1000052 = 1000052, // 0x000F4274
    _1000053 = 1000053, // 0x000F4275
    _1000054 = 1000054, // 0x000F4276
    _1000055 = 1000055, // 0x000F4277
    range_recovery = 1000056, // 0x000F4278
    fix_range = 1000057, // 0x000F4279
    magic_physical_attack = 1000058, // 0x000F427A
    agility_physical_attack = 1000059, // 0x000F427B
    dexterity_physical_attack = 1000060, // 0x000F427C
    luck_physical_attack = 1000061, // 0x000F427D
    strength_magic_attack = 1000062, // 0x000F427E
    agility_magic_attack = 1000063, // 0x000F427F
    dexterity_magic_attack = 1000064, // 0x000F4280
    luck_magic_attack = 1000065, // 0x000F4281
    magic_suisei = 1000066, // 0x000F4282
    out_of_range_defense = 1000067, // 0x000F4283
    equip_strength_fix = 1000068, // 0x000F4284
    equip_vitality_fix = 1000069, // 0x000F4285
    equip_intelligence_fix = 1000070, // 0x000F4286
    equip_mind_fix = 1000071, // 0x000F4287
    equip_agility_fix = 1000072, // 0x000F4288
    equip_dexterity_fix = 1000073, // 0x000F4289
    equip_luck_fix = 1000074, // 0x000F428A
    equip_move_fix = 1000075, // 0x000F428B
    equip_physical_attack_fix = 1000076, // 0x000F428C
    equip_magic_attack_fix = 1000077, // 0x000F428D
    equip_physical_defense_fix = 1000078, // 0x000F428E
    equip_magic_defense_fix = 1000079, // 0x000F428F
    equip_hit_fix = 1000080, // 0x000F4290
    equip_evasion_fix = 1000081, // 0x000F4291
    equip_critical_fix = 1000082, // 0x000F4292
    instant_death = 1000083, // 0x000F4293
    suisei = 1000084, // 0x000F4294
    revenge = 1000085, // 0x000F4295
    fix_damage = 1000086, // 0x000F4296
    ratio_damage = 1000087, // 0x000F4297
    invest_element = 1000088, // 0x000F4298
    effect_element = 1000089, // 0x000F4299
    invest_skilleffect = 1000090, // 0x000F429A
    fix_poison = 1000091, // 0x000F429B
    ratio_poison = 1000092, // 0x000F429C
    remove_skilleffect = 1000093, // 0x000F429D
    range_fix_strength = 1000094, // 0x000F429E
    range_fix_vitality = 1000095, // 0x000F429F
    range_fix_intelligence = 1000096, // 0x000F42A0
    range_fix_mind = 1000097, // 0x000F42A1
    range_fix_agility = 1000098, // 0x000F42A2
    range_fix_dexterity = 1000099, // 0x000F42A3
    range_fix_luck = 1000100, // 0x000F42A4
    range_fix_move = 1000101, // 0x000F42A5
    range_fix_physical_attack = 1000102, // 0x000F42A6
    range_fix_magic_attack = 1000103, // 0x000F42A7
    range_fix_physical_defense = 1000104, // 0x000F42A8
    range_fix_magic_defense = 1000105, // 0x000F42A9
    range_fix_hit = 1000106, // 0x000F42AA
    range_fix_evasion = 1000107, // 0x000F42AB
    range_fix_critical = 1000108, // 0x000F42AC
    range_ratio_strength = 1000109, // 0x000F42AD
    range_ratio_vitality = 1000110, // 0x000F42AE
    range_ratio_intelligence = 1000111, // 0x000F42AF
    range_ratio_mind = 1000112, // 0x000F42B0
    range_ratio_agility = 1000113, // 0x000F42B1
    range_ratio_dexterity = 1000114, // 0x000F42B2
    range_ratio_luck = 1000115, // 0x000F42B3
    range_ratio_move = 1000116, // 0x000F42B4
    range_ratio_physical_attack = 1000117, // 0x000F42B5
    range_ratio_magic_attack = 1000118, // 0x000F42B6
    range_ratio_physical_defense = 1000119, // 0x000F42B7
    range_ratio_magic_defense = 1000120, // 0x000F42B8
    range_ratio_hit = 1000121, // 0x000F42B9
    range_ratio_evasion = 1000122, // 0x000F42BA
    range_ratio_critical = 1000123, // 0x000F42BB
    paralysis = 1000124, // 0x000F42BC
    seal = 1000125, // 0x000F42BD
    do_not_act = 1000126, // 0x000F42BE
    do_not_move = 1000127, // 0x000F42BF
    mdmg_combi = 1000128, // 0x000F42C0
    fix_critical_evasion = 1000129, // 0x000F42C1
    ratio_critical_evasion = 1000130, // 0x000F42C2
    range_fix_critical_evasion = 1000131, // 0x000F42C3
    range_ratio_critical_evasion = 1000132, // 0x000F42C4
    change_invest_skilleffect = 1000133, // 0x000F42C5
    change_attack_type = 1000134, // 0x000F42C6
    invest_passive = 1000135, // 0x000F42C7
    anohana_trio = 1000136, // 0x000F42C8
    move_distance_fix_strength = 1000137, // 0x000F42C9
    move_distance_fix_vitality = 1000138, // 0x000F42CA
    move_distance_fix_intelligence = 1000139, // 0x000F42CB
    move_distance_fix_mind = 1000140, // 0x000F42CC
    move_distance_fix_agility = 1000141, // 0x000F42CD
    move_distance_fix_dexterity = 1000142, // 0x000F42CE
    move_distance_fix_luck = 1000143, // 0x000F42CF
    move_distance_fix_move = 1000144, // 0x000F42D0
    move_distance_fix_physical_attack = 1000145, // 0x000F42D1
    move_distance_fix_magic_attack = 1000146, // 0x000F42D2
    move_distance_fix_physical_defense = 1000147, // 0x000F42D3
    move_distance_fix_magic_defense = 1000148, // 0x000F42D4
    move_distance_fix_hit = 1000149, // 0x000F42D5
    move_distance_fix_evasion = 1000150, // 0x000F42D6
    move_distance_fix_critical = 1000151, // 0x000F42D7
    move_distance_fix_critical_evasion = 1000152, // 0x000F42D8
    move_distance_ratio_strength = 1000153, // 0x000F42D9
    move_distance_ratio_vitality = 1000154, // 0x000F42DA
    move_distance_ratio_intelligence = 1000155, // 0x000F42DB
    move_distance_ratio_mind = 1000156, // 0x000F42DC
    move_distance_ratio_agility = 1000157, // 0x000F42DD
    move_distance_ratio_dexterity = 1000158, // 0x000F42DE
    move_distance_ratio_luck = 1000159, // 0x000F42DF
    move_distance_ratio_move = 1000160, // 0x000F42E0
    move_distance_ratio_physical_attack = 1000161, // 0x000F42E1
    move_distance_ratio_magic_attack = 1000162, // 0x000F42E2
    move_distance_ratio_physical_defense = 1000163, // 0x000F42E3
    move_distance_ratio_magic_defense = 1000164, // 0x000F42E4
    move_distance_ratio_hit = 1000165, // 0x000F42E5
    move_distance_ratio_evasion = 1000166, // 0x000F42E6
    move_distance_ratio_critical = 1000167, // 0x000F42E7
    move_distance_ratio_critical_evasion = 1000168, // 0x000F42E8
    hp_le_fix_strength = 1000169, // 0x000F42E9
    hp_le_fix_vitality = 1000170, // 0x000F42EA
    hp_le_fix_intelligence = 1000171, // 0x000F42EB
    hp_le_fix_mind = 1000172, // 0x000F42EC
    hp_le_fix_agility = 1000173, // 0x000F42ED
    hp_le_fix_dexterity = 1000174, // 0x000F42EE
    hp_le_fix_luck = 1000175, // 0x000F42EF
    hp_le_fix_move = 1000176, // 0x000F42F0
    hp_le_fix_physical_attack = 1000177, // 0x000F42F1
    hp_le_fix_magic_attack = 1000178, // 0x000F42F2
    hp_le_fix_physical_defense = 1000179, // 0x000F42F3
    hp_le_fix_magic_defense = 1000180, // 0x000F42F4
    hp_le_fix_hit = 1000181, // 0x000F42F5
    hp_le_fix_evasion = 1000182, // 0x000F42F6
    hp_le_fix_critical = 1000183, // 0x000F42F7
    hp_le_fix_critical_evasion = 1000184, // 0x000F42F8
    hp_le_ratio_strength = 1000185, // 0x000F42F9
    hp_le_ratio_vitality = 1000186, // 0x000F42FA
    hp_le_ratio_intelligence = 1000187, // 0x000F42FB
    hp_le_ratio_mind = 1000188, // 0x000F42FC
    hp_le_ratio_agility = 1000189, // 0x000F42FD
    hp_le_ratio_dexterity = 1000190, // 0x000F42FE
    hp_le_ratio_luck = 1000191, // 0x000F42FF
    hp_le_ratio_move = 1000192, // 0x000F4300
    hp_le_ratio_physical_attack = 1000193, // 0x000F4301
    hp_le_ratio_magic_attack = 1000194, // 0x000F4302
    hp_le_ratio_physical_defense = 1000195, // 0x000F4303
    hp_le_ratio_magic_defense = 1000196, // 0x000F4304
    hp_le_ratio_hit = 1000197, // 0x000F4305
    hp_le_ratio_evasion = 1000198, // 0x000F4306
    hp_le_ratio_critical = 1000199, // 0x000F4307
    hp_le_ratio_critical_evasion = 1000200, // 0x000F4308
    hp_ge_fix_strength = 1000201, // 0x000F4309
    hp_ge_fix_vitality = 1000202, // 0x000F430A
    hp_ge_fix_intelligence = 1000203, // 0x000F430B
    hp_ge_fix_mind = 1000204, // 0x000F430C
    hp_ge_fix_agility = 1000205, // 0x000F430D
    hp_ge_fix_dexterity = 1000206, // 0x000F430E
    hp_ge_fix_luck = 1000207, // 0x000F430F
    hp_ge_fix_move = 1000208, // 0x000F4310
    hp_ge_fix_physical_attack = 1000209, // 0x000F4311
    hp_ge_fix_magic_attack = 1000210, // 0x000F4312
    hp_ge_fix_physical_defense = 1000211, // 0x000F4313
    hp_ge_fix_magic_defense = 1000212, // 0x000F4314
    hp_ge_fix_hit = 1000213, // 0x000F4315
    hp_ge_fix_evasion = 1000214, // 0x000F4316
    hp_ge_fix_critical = 1000215, // 0x000F4317
    hp_ge_fix_critical_evasion = 1000216, // 0x000F4318
    hp_ge_ratio_strength = 1000217, // 0x000F4319
    hp_ge_ratio_vitality = 1000218, // 0x000F431A
    hp_ge_ratio_intelligence = 1000219, // 0x000F431B
    hp_ge_ratio_mind = 1000220, // 0x000F431C
    hp_ge_ratio_agility = 1000221, // 0x000F431D
    hp_ge_ratio_dexterity = 1000222, // 0x000F431E
    hp_ge_ratio_luck = 1000223, // 0x000F431F
    hp_ge_ratio_move = 1000224, // 0x000F4320
    hp_ge_ratio_physical_attack = 1000225, // 0x000F4321
    hp_ge_ratio_magic_attack = 1000226, // 0x000F4322
    hp_ge_ratio_physical_defense = 1000227, // 0x000F4323
    hp_ge_ratio_magic_defense = 1000228, // 0x000F4324
    hp_ge_ratio_hit = 1000229, // 0x000F4325
    hp_ge_ratio_evasion = 1000230, // 0x000F4326
    hp_ge_ratio_critical = 1000231, // 0x000F4327
    hp_ge_ratio_critical_evasion = 1000232, // 0x000F4328
    target_count_fix_strength = 1000233, // 0x000F4329
    target_count_fix_vitality = 1000234, // 0x000F432A
    target_count_fix_intelligence = 1000235, // 0x000F432B
    target_count_fix_mind = 1000236, // 0x000F432C
    target_count_fix_agility = 1000237, // 0x000F432D
    target_count_fix_dexterity = 1000238, // 0x000F432E
    target_count_fix_luck = 1000239, // 0x000F432F
    target_count_fix_move = 1000240, // 0x000F4330
    target_count_fix_physical_attack = 1000241, // 0x000F4331
    target_count_fix_magic_attack = 1000242, // 0x000F4332
    target_count_fix_physical_defense = 1000243, // 0x000F4333
    target_count_fix_magic_defense = 1000244, // 0x000F4334
    target_count_fix_hit = 1000245, // 0x000F4335
    target_count_fix_evasion = 1000246, // 0x000F4336
    target_count_fix_critical = 1000247, // 0x000F4337
    target_count_fix_critical_evasion = 1000248, // 0x000F4338
    target_count_ratio_strength = 1000249, // 0x000F4339
    target_count_ratio_vitality = 1000250, // 0x000F433A
    target_count_ratio_intelligence = 1000251, // 0x000F433B
    target_count_ratio_mind = 1000252, // 0x000F433C
    target_count_ratio_agility = 1000253, // 0x000F433D
    target_count_ratio_dexterity = 1000254, // 0x000F433E
    target_count_ratio_luck = 1000255, // 0x000F433F
    target_count_ratio_move = 1000256, // 0x000F4340
    target_count_ratio_physical_attack = 1000257, // 0x000F4341
    target_count_ratio_magic_attack = 1000258, // 0x000F4342
    target_count_ratio_physical_defense = 1000259, // 0x000F4343
    target_count_ratio_magic_defense = 1000260, // 0x000F4344
    target_count_ratio_hit = 1000261, // 0x000F4345
    target_count_ratio_evasion = 1000262, // 0x000F4346
    target_count_ratio_critical = 1000263, // 0x000F4347
    target_count_ratio_critical_evasion = 1000264, // 0x000F4348
    counter = 1000265, // 0x000F4349
    slip_thru = 1000266, // 0x000F434A
    snake_venom = 1000267, // 0x000F434B
    white_night = 1000268, // 0x000F434C
    charisma_fix_strength = 1000269, // 0x000F434D
    charisma_fix_vitality = 1000270, // 0x000F434E
    charisma_fix_intelligence = 1000271, // 0x000F434F
    charisma_fix_mind = 1000272, // 0x000F4350
    charisma_fix_agility = 1000273, // 0x000F4351
    charisma_fix_dexterity = 1000274, // 0x000F4352
    charisma_fix_luck = 1000275, // 0x000F4353
    charisma_fix_move = 1000276, // 0x000F4354
    charisma_fix_physical_attack = 1000277, // 0x000F4355
    charisma_fix_magic_attack = 1000278, // 0x000F4356
    charisma_fix_physical_defense = 1000279, // 0x000F4357
    charisma_fix_magic_defense = 1000280, // 0x000F4358
    charisma_fix_hit = 1000281, // 0x000F4359
    charisma_fix_evasion = 1000282, // 0x000F435A
    charisma_fix_critical = 1000283, // 0x000F435B
    charisma_fix_critical_evasion = 1000284, // 0x000F435C
    charisma_ratio_strength = 1000285, // 0x000F435D
    charisma_ratio_vitality = 1000286, // 0x000F435E
    charisma_ratio_intelligence = 1000287, // 0x000F435F
    charisma_ratio_mind = 1000288, // 0x000F4360
    charisma_ratio_agility = 1000289, // 0x000F4361
    charisma_ratio_dexterity = 1000290, // 0x000F4362
    charisma_ratio_luck = 1000291, // 0x000F4363
    charisma_ratio_move = 1000292, // 0x000F4364
    charisma_ratio_physical_attack = 1000293, // 0x000F4365
    charisma_ratio_magic_attack = 1000294, // 0x000F4366
    charisma_ratio_physical_defense = 1000295, // 0x000F4367
    charisma_ratio_magic_defense = 1000296, // 0x000F4368
    charisma_ratio_hit = 1000297, // 0x000F4369
    charisma_ratio_evasion = 1000298, // 0x000F436A
    charisma_ratio_critical = 1000299, // 0x000F436B
    charisma_ratio_critical_evasion = 1000300, // 0x000F436C
    percentage_damage = 1000301, // 0x000F436D
    cavalry_rush_fix_strength = 1000302, // 0x000F436E
    cavalry_rush_fix_vitality = 1000303, // 0x000F436F
    cavalry_rush_fix_intelligence = 1000304, // 0x000F4370
    cavalry_rush_fix_mind = 1000305, // 0x000F4371
    cavalry_rush_fix_agility = 1000306, // 0x000F4372
    cavalry_rush_fix_dexterity = 1000307, // 0x000F4373
    cavalry_rush_fix_luck = 1000308, // 0x000F4374
    cavalry_rush_fix_move = 1000309, // 0x000F4375
    cavalry_rush_fix_physical_attack = 1000310, // 0x000F4376
    cavalry_rush_fix_magic_attack = 1000311, // 0x000F4377
    cavalry_rush_fix_physical_defense = 1000312, // 0x000F4378
    cavalry_rush_fix_magic_defense = 1000313, // 0x000F4379
    cavalry_rush_fix_hit = 1000314, // 0x000F437A
    cavalry_rush_fix_evasion = 1000315, // 0x000F437B
    cavalry_rush_fix_critical = 1000316, // 0x000F437C
    cavalry_rush_fix_critical_evasion = 1000317, // 0x000F437D
    cavalry_rush_ratio_strength = 1000318, // 0x000F437E
    cavalry_rush_ratio_vitality = 1000319, // 0x000F437F
    cavalry_rush_ratio_intelligence = 1000320, // 0x000F4380
    cavalry_rush_ratio_mind = 1000321, // 0x000F4381
    cavalry_rush_ratio_agility = 1000322, // 0x000F4382
    cavalry_rush_ratio_dexterity = 1000323, // 0x000F4383
    cavalry_rush_ratio_luck = 1000324, // 0x000F4384
    cavalry_rush_ratio_move = 1000325, // 0x000F4385
    cavalry_rush_ratio_physical_attack = 1000326, // 0x000F4386
    cavalry_rush_ratio_magic_attack = 1000327, // 0x000F4387
    cavalry_rush_ratio_physical_defense = 1000328, // 0x000F4388
    cavalry_rush_ratio_magic_defense = 1000329, // 0x000F4389
    cavalry_rush_ratio_hit = 1000330, // 0x000F438A
    cavalry_rush_ratio_evasion = 1000331, // 0x000F438B
    cavalry_rush_ratio_critical = 1000332, // 0x000F438C
    cavalry_rush_ratio_critical_evasion = 1000333, // 0x000F438D
    prayer = 1000334, // 0x000F438E
    life_absorb = 1000335, // 0x000F438F
    raid_mission_fix_strength = 1000336, // 0x000F4390
    raid_mission_fix_vitality = 1000337, // 0x000F4391
    raid_mission_fix_intelligence = 1000338, // 0x000F4392
    raid_mission_fix_mind = 1000339, // 0x000F4393
    raid_mission_fix_agility = 1000340, // 0x000F4394
    raid_mission_fix_dexterity = 1000341, // 0x000F4395
    raid_mission_fix_luck = 1000342, // 0x000F4396
    raid_mission_fix_move = 1000343, // 0x000F4397
    raid_mission_fix_physical_attack = 1000344, // 0x000F4398
    raid_mission_fix_magic_attack = 1000345, // 0x000F4399
    raid_mission_fix_physical_defense = 1000346, // 0x000F439A
    raid_mission_fix_magic_defense = 1000347, // 0x000F439B
    raid_mission_fix_hit = 1000348, // 0x000F439C
    raid_mission_fix_evasion = 1000349, // 0x000F439D
    raid_mission_fix_critical = 1000350, // 0x000F439E
    raid_mission_fix_critical_evasion = 1000351, // 0x000F439F
    raid_mission_ratio_strength = 1000352, // 0x000F43A0
    raid_mission_ratio_vitality = 1000353, // 0x000F43A1
    raid_mission_ratio_intelligence = 1000354, // 0x000F43A2
    raid_mission_ratio_mind = 1000355, // 0x000F43A3
    raid_mission_ratio_agility = 1000356, // 0x000F43A4
    raid_mission_ratio_dexterity = 1000357, // 0x000F43A5
    raid_mission_ratio_luck = 1000358, // 0x000F43A6
    raid_mission_ratio_move = 1000359, // 0x000F43A7
    raid_mission_ratio_physical_attack = 1000360, // 0x000F43A8
    raid_mission_ratio_magic_attack = 1000361, // 0x000F43A9
    raid_mission_ratio_physical_defense = 1000362, // 0x000F43AA
    raid_mission_ratio_magic_defense = 1000363, // 0x000F43AB
    raid_mission_ratio_hit = 1000364, // 0x000F43AC
    raid_mission_ratio_evasion = 1000365, // 0x000F43AD
    raid_mission_ratio_critical = 1000366, // 0x000F43AE
    raid_mission_ratio_critical_evasion = 1000367, // 0x000F43AF
    fix_lv_heal = 1000368, // 0x000F43B0
    ratio_lv_heal = 1000369, // 0x000F43B1
    curse_reflection = 1000370, // 0x000F43B2
    fix_recovery = 1000371, // 0x000F43B3
    ratio_recovery = 1000372, // 0x000F43B4
    combi_attack = 1000373, // 0x000F43B5
    g_1000374 = 1000374, // 0x000F43B6
    g_1000375 = 1000375, // 0x000F43B7
    g_1000376 = 1000376, // 0x000F43B8
    g_1000377 = 1000377, // 0x000F43B9
    g_1000378 = 1000378, // 0x000F43BA
    g_1000379 = 1000379, // 0x000F43BB
    g_1000380 = 1000380, // 0x000F43BC
    g_1000381 = 1000381, // 0x000F43BD
    g_1000382 = 1000382, // 0x000F43BE
    g_1000383 = 1000383, // 0x000F43BF
    g_1000384 = 1000384, // 0x000F43C0
    g_1000385 = 1000385, // 0x000F43C1
    g_1000386 = 1000386, // 0x000F43C2
    g_1000387 = 1000387, // 0x000F43C3
    g_1000388 = 1000388, // 0x000F43C4
    g_1000389 = 1000389, // 0x000F43C5
    g_1000390 = 1000390, // 0x000F43C6
    g_1000391 = 1000391, // 0x000F43C7
    g_1000392 = 1000392, // 0x000F43C8
    g_1000393 = 1000393, // 0x000F43C9
    g_1000394 = 1000394, // 0x000F43CA
    g_1000395 = 1000395, // 0x000F43CB
    g_1000396 = 1000396, // 0x000F43CC
    g_1000397 = 1000397, // 0x000F43CD
    g_1000398 = 1000398, // 0x000F43CE
    g_1000399 = 1000399, // 0x000F43CF
    g_1000400 = 1000400, // 0x000F43D0
    g_1000401 = 1000401, // 0x000F43D1
    g_1000402 = 1000402, // 0x000F43D2
    g_1000403 = 1000403, // 0x000F43D3
    g_1000404 = 1000404, // 0x000F43D4
    g_1000405 = 1000405, // 0x000F43D5
    g_1000406 = 1000406, // 0x000F43D6
    g_1000407 = 1000407, // 0x000F43D7
    g_1000408 = 1000408, // 0x000F43D8
    g_1000409 = 1000409, // 0x000F43D9
    g_1000410 = 1000410, // 0x000F43DA
    g_1000411 = 1000411, // 0x000F43DB
    g_1000412 = 1000412, // 0x000F43DC
    snake_venom_damage = 1000413, // 0x000F43DD
    g_1000414 = 1000414, // 0x000F43DE
    g_1000415 = 1000415, // 0x000F43DF
    ignore_move_cost = 1000416, // 0x000F43E0
    g_1000417 = 1000417, // 0x000F43E1
    sleep = 1000418, // 0x000F43E2
    again = 1000419, // 0x000F43E3
    invest_skilleffect_im = 1000420, // 0x000F43E4
    extreme_of_force_fix_strength = 1000421, // 0x000F43E5
    extreme_of_force_fix_vitality = 1000422, // 0x000F43E6
    extreme_of_force_fix_intelligence = 1000423, // 0x000F43E7
    extreme_of_force_fix_mind = 1000424, // 0x000F43E8
    extreme_of_force_fix_agility = 1000425, // 0x000F43E9
    extreme_of_force_fix_dexterity = 1000426, // 0x000F43EA
    extreme_of_force_fix_luck = 1000427, // 0x000F43EB
    extreme_of_force_fix_move = 1000428, // 0x000F43EC
    extreme_of_force_fix_physical_attack = 1000429, // 0x000F43ED
    extreme_of_force_fix_magic_attack = 1000430, // 0x000F43EE
    extreme_of_force_fix_physical_defense = 1000431, // 0x000F43EF
    extreme_of_force_fix_magic_defense = 1000432, // 0x000F43F0
    extreme_of_force_fix_hit = 1000433, // 0x000F43F1
    extreme_of_force_fix_evasion = 1000434, // 0x000F43F2
    extreme_of_force_fix_critical = 1000435, // 0x000F43F3
    extreme_of_force_fix_critical_evasion = 1000436, // 0x000F43F4
    extreme_of_force_ratio_strength = 1000437, // 0x000F43F5
    extreme_of_force_ratio_vitality = 1000438, // 0x000F43F6
    extreme_of_force_ratio_intelligence = 1000439, // 0x000F43F7
    extreme_of_force_ratio_mind = 1000440, // 0x000F43F8
    extreme_of_force_ratio_agility = 1000441, // 0x000F43F9
    extreme_of_force_ratio_dexterity = 1000442, // 0x000F43FA
    extreme_of_force_ratio_luck = 1000443, // 0x000F43FB
    extreme_of_force_ratio_move = 1000444, // 0x000F43FC
    extreme_of_force_ratio_physical_attack = 1000445, // 0x000F43FD
    extreme_of_force_ratio_magic_attack = 1000446, // 0x000F43FE
    extreme_of_force_ratio_physical_defense = 1000447, // 0x000F43FF
    extreme_of_force_ratio_magic_defense = 1000448, // 0x000F4400
    extreme_of_force_ratio_hit = 1000449, // 0x000F4401
    extreme_of_force_ratio_evasion = 1000450, // 0x000F4402
    extreme_of_force_ratio_critical = 1000451, // 0x000F4403
    extreme_of_force_ratio_critical_evasion = 1000452, // 0x000F4404
    fix_servants_joy = 1000453, // 0x000F4405
    ratio_servants_joy = 1000454, // 0x000F4406
    oneman_charge_fix_strength = 1000455, // 0x000F4407
    oneman_charge_fix_vitality = 1000456, // 0x000F4408
    oneman_charge_fix_intelligence = 1000457, // 0x000F4409
    oneman_charge_fix_mind = 1000458, // 0x000F440A
    oneman_charge_fix_agility = 1000459, // 0x000F440B
    oneman_charge_fix_dexterity = 1000460, // 0x000F440C
    oneman_charge_fix_luck = 1000461, // 0x000F440D
    oneman_charge_fix_move = 1000462, // 0x000F440E
    oneman_charge_fix_physical_attack = 1000463, // 0x000F440F
    oneman_charge_fix_magic_attack = 1000464, // 0x000F4410
    oneman_charge_fix_physical_defense = 1000465, // 0x000F4411
    oneman_charge_fix_magic_defense = 1000466, // 0x000F4412
    oneman_charge_fix_hit = 1000467, // 0x000F4413
    oneman_charge_fix_evasion = 1000468, // 0x000F4414
    oneman_charge_fix_critical = 1000469, // 0x000F4415
    oneman_charge_fix_critical_evasion = 1000470, // 0x000F4416
    oneman_charge_ratio_strength = 1000471, // 0x000F4417
    oneman_charge_ratio_vitality = 1000472, // 0x000F4418
    oneman_charge_ratio_intelligence = 1000473, // 0x000F4419
    oneman_charge_ratio_mind = 1000474, // 0x000F441A
    oneman_charge_ratio_agility = 1000475, // 0x000F441B
    oneman_charge_ratio_dexterity = 1000476, // 0x000F441C
    oneman_charge_ratio_luck = 1000477, // 0x000F441D
    oneman_charge_ratio_move = 1000478, // 0x000F441E
    oneman_charge_ratio_physical_attack = 1000479, // 0x000F441F
    oneman_charge_ratio_magic_attack = 1000480, // 0x000F4420
    oneman_charge_ratio_physical_defense = 1000481, // 0x000F4421
    oneman_charge_ratio_magic_defense = 1000482, // 0x000F4422
    oneman_charge_ratio_hit = 1000483, // 0x000F4423
    oneman_charge_ratio_evasion = 1000484, // 0x000F4424
    oneman_charge_ratio_critical = 1000485, // 0x000F4425
    oneman_charge_ratio_critical_evasion = 1000486, // 0x000F4426
    clamp_hit = 1000487, // 0x000F4427
    clamp_invoke_duel_skill = 1000488, // 0x000F4428
    g_1000489 = 1000489, // 0x000F4429
    g_1000490 = 1000490, // 0x000F442A
    g_1000491 = 1000491, // 0x000F442B
    g_1000492 = 1000492, // 0x000F442C
    g_1000493 = 1000493, // 0x000F442D
    g_1000494 = 1000494, // 0x000F442E
    g_1000495 = 1000495, // 0x000F442F
    g_1000496 = 1000496, // 0x000F4430
    g_1000497 = 1000497, // 0x000F4431
    g_1000498 = 1000498, // 0x000F4432
    invalid_skills_and_effects = 1000499, // 0x000F4433
    land_blessing_fix_physical_defense = 1000500, // 0x000F4434
    land_blessing_fix_magic_defense = 1000501, // 0x000F4435
    land_blessing_fix_hit = 1000502, // 0x000F4436
    land_blessing_fix_evasion = 1000503, // 0x000F4437
    land_blessing_fix_critical = 1000504, // 0x000F4438
    land_blessing_fix_hp_healing = 1000505, // 0x000F4439
    land_blessing_ratio_physical_defense = 1000506, // 0x000F443A
    land_blessing_ratio_magic_defense = 1000507, // 0x000F443B
    land_blessing_ratio_hit = 1000508, // 0x000F443C
    land_blessing_ratio_evasion = 1000509, // 0x000F443D
    land_blessing_ratio_critical = 1000510, // 0x000F443E
    land_blessing_ratio_hp_healing = 1000511, // 0x000F443F
    duel_support_fix_hit = 1000512, // 0x000F4440
    duel_support_fix_evasion = 1000513, // 0x000F4441
    duel_support_fix_critical = 1000514, // 0x000F4442
    duel_support_fix_critical_evasion = 1000515, // 0x000F4443
    duel_support_ratio_hit = 1000516, // 0x000F4444
    duel_support_ratio_evasion = 1000517, // 0x000F4445
    duel_support_ratio_critical = 1000518, // 0x000F4446
    duel_support_ratio_critical_evasion = 1000519, // 0x000F4447
    outside_battle_fix_strength = 1000520, // 0x000F4448
    outside_battle_fix_vitality = 1000521, // 0x000F4449
    outside_battle_fix_intelligence = 1000522, // 0x000F444A
    outside_battle_fix_mind = 1000523, // 0x000F444B
    outside_battle_fix_agility = 1000524, // 0x000F444C
    outside_battle_fix_dexterity = 1000525, // 0x000F444D
    outside_battle_fix_luck = 1000526, // 0x000F444E
    outside_battle_fix_move = 1000527, // 0x000F444F
    outside_battle_fix_physical_attack = 1000528, // 0x000F4450
    outside_battle_fix_magic_attack = 1000529, // 0x000F4451
    outside_battle_fix_physical_defense = 1000530, // 0x000F4452
    outside_battle_fix_magic_defense = 1000531, // 0x000F4453
    outside_battle_fix_hit = 1000532, // 0x000F4454
    outside_battle_fix_evasion = 1000533, // 0x000F4455
    outside_battle_fix_critical = 1000534, // 0x000F4456
    outside_battle_fix_critical_evasion = 1000535, // 0x000F4457
    outside_battle_ratio_strength = 1000536, // 0x000F4458
    outside_battle_ratio_vitality = 1000537, // 0x000F4459
    outside_battle_ratio_intelligence = 1000538, // 0x000F445A
    outside_battle_ratio_mind = 1000539, // 0x000F445B
    outside_battle_ratio_agility = 1000540, // 0x000F445C
    outside_battle_ratio_dexterity = 1000541, // 0x000F445D
    outside_battle_ratio_luck = 1000542, // 0x000F445E
    outside_battle_ratio_move = 1000543, // 0x000F445F
    outside_battle_ratio_physical_attack = 1000544, // 0x000F4460
    outside_battle_ratio_magic_attack = 1000545, // 0x000F4461
    outside_battle_ratio_physical_defense = 1000546, // 0x000F4462
    outside_battle_ratio_magic_defense = 1000547, // 0x000F4463
    outside_battle_ratio_hit = 1000548, // 0x000F4464
    outside_battle_ratio_evasion = 1000549, // 0x000F4465
    outside_battle_ratio_critical = 1000550, // 0x000F4466
    outside_battle_ratio_critical_evasion = 1000551, // 0x000F4467
    inside_battle_fix_strength = 1000552, // 0x000F4468
    inside_battle_fix_vitality = 1000553, // 0x000F4469
    inside_battle_fix_intelligence = 1000554, // 0x000F446A
    inside_battle_fix_mind = 1000555, // 0x000F446B
    inside_battle_fix_agility = 1000556, // 0x000F446C
    inside_battle_fix_dexterity = 1000557, // 0x000F446D
    inside_battle_fix_luck = 1000558, // 0x000F446E
    inside_battle_fix_move = 1000559, // 0x000F446F
    inside_battle_fix_physical_attack = 1000560, // 0x000F4470
    inside_battle_fix_magic_attack = 1000561, // 0x000F4471
    inside_battle_fix_physical_defense = 1000562, // 0x000F4472
    inside_battle_fix_magic_defense = 1000563, // 0x000F4473
    inside_battle_fix_hit = 1000564, // 0x000F4474
    inside_battle_fix_evasion = 1000565, // 0x000F4475
    inside_battle_fix_critical = 1000566, // 0x000F4476
    inside_battle_fix_critical_evasion = 1000567, // 0x000F4477
    inside_battle_ratio_strength = 1000568, // 0x000F4478
    inside_battle_ratio_vitality = 1000569, // 0x000F4479
    inside_battle_ratio_intelligence = 1000570, // 0x000F447A
    inside_battle_ratio_mind = 1000571, // 0x000F447B
    inside_battle_ratio_agility = 1000572, // 0x000F447C
    inside_battle_ratio_dexterity = 1000573, // 0x000F447D
    inside_battle_ratio_luck = 1000574, // 0x000F447E
    inside_battle_ratio_move = 1000575, // 0x000F447F
    inside_battle_ratio_physical_attack = 1000576, // 0x000F4480
    inside_battle_ratio_magic_attack = 1000577, // 0x000F4481
    inside_battle_ratio_physical_defense = 1000578, // 0x000F4482
    inside_battle_ratio_magic_defense = 1000579, // 0x000F4483
    inside_battle_ratio_hit = 1000580, // 0x000F4484
    inside_battle_ratio_evasion = 1000581, // 0x000F4485
    inside_battle_ratio_critical = 1000582, // 0x000F4486
    inside_battle_ratio_critical_evasion = 1000583, // 0x000F4487
    add_supply_level = 1000584, // 0x000F4488
    defensive_formation = 1000585, // 0x000F4489
    even_illusion_fix_strength = 1000586, // 0x000F448A
    even_illusion_fix_vitality = 1000587, // 0x000F448B
    even_illusion_fix_intelligence = 1000588, // 0x000F448C
    even_illusion_fix_mind = 1000589, // 0x000F448D
    even_illusion_fix_agility = 1000590, // 0x000F448E
    even_illusion_fix_dexterity = 1000591, // 0x000F448F
    even_illusion_fix_luck = 1000592, // 0x000F4490
    even_illusion_fix_move = 1000593, // 0x000F4491
    even_illusion_fix_physical_attack = 1000594, // 0x000F4492
    even_illusion_fix_magic_attack = 1000595, // 0x000F4493
    even_illusion_fix_physical_defense = 1000596, // 0x000F4494
    even_illusion_fix_magic_defense = 1000597, // 0x000F4495
    even_illusion_fix_hit = 1000598, // 0x000F4496
    even_illusion_fix_evasion = 1000599, // 0x000F4497
    even_illusion_fix_critical = 1000600, // 0x000F4498
    even_illusion_fix_critical_evasion = 1000601, // 0x000F4499
    even_illusion_ratio_strength = 1000602, // 0x000F449A
    even_illusion_ratio_vitality = 1000603, // 0x000F449B
    even_illusion_ratio_intelligence = 1000604, // 0x000F449C
    even_illusion_ratio_mind = 1000605, // 0x000F449D
    even_illusion_ratio_agility = 1000606, // 0x000F449E
    even_illusion_ratio_dexterity = 1000607, // 0x000F449F
    even_illusion_ratio_luck = 1000608, // 0x000F44A0
    even_illusion_ratio_move = 1000609, // 0x000F44A1
    even_illusion_ratio_physical_attack = 1000610, // 0x000F44A2
    even_illusion_ratio_magic_attack = 1000611, // 0x000F44A3
    even_illusion_ratio_physical_defense = 1000612, // 0x000F44A4
    even_illusion_ratio_magic_defense = 1000613, // 0x000F44A5
    even_illusion_ratio_hit = 1000614, // 0x000F44A6
    even_illusion_ratio_evasion = 1000615, // 0x000F44A7
    even_illusion_ratio_critical = 1000616, // 0x000F44A8
    even_illusion_ratio_critical_evasion = 1000617, // 0x000F44A9
    reduct_release_skill_turn = 1000618, // 0x000F44AA
    recovery_command_skill_use = 1000619, // 0x000F44AB
    g_1000620 = 1000620, // 0x000F44AC
    fierce_rival = 1000621, // 0x000F44AD
    damage_drain = 1000622, // 0x000F44AE
    passive_prayer = 1000623, // 0x000F44AF
    base_damage = 1000624, // 0x000F44B0
    damage_rate = 1000625, // 0x000F44B1
    deck_every_ge_fix_strength = 1000626, // 0x000F44B2
    deck_every_ge_fix_vitality = 1000627, // 0x000F44B3
    deck_every_ge_fix_intelligence = 1000628, // 0x000F44B4
    deck_every_ge_fix_mind = 1000629, // 0x000F44B5
    deck_every_ge_fix_agility = 1000630, // 0x000F44B6
    deck_every_ge_fix_dexterity = 1000631, // 0x000F44B7
    deck_every_ge_fix_luck = 1000632, // 0x000F44B8
    deck_every_ge_fix_move = 1000633, // 0x000F44B9
    deck_every_ge_fix_physical_attack = 1000634, // 0x000F44BA
    deck_every_ge_fix_magic_attack = 1000635, // 0x000F44BB
    deck_every_ge_fix_physical_defense = 1000636, // 0x000F44BC
    deck_every_ge_fix_magic_defense = 1000637, // 0x000F44BD
    deck_every_ge_fix_hit = 1000638, // 0x000F44BE
    deck_every_ge_fix_evasion = 1000639, // 0x000F44BF
    deck_every_ge_fix_critical = 1000640, // 0x000F44C0
    deck_every_ge_fix_critical_evasion = 1000641, // 0x000F44C1
    deck_every_ge_ratio_strength = 1000642, // 0x000F44C2
    deck_every_ge_ratio_vitality = 1000643, // 0x000F44C3
    deck_every_ge_ratio_intelligence = 1000644, // 0x000F44C4
    deck_every_ge_ratio_mind = 1000645, // 0x000F44C5
    deck_every_ge_ratio_agility = 1000646, // 0x000F44C6
    deck_every_ge_ratio_dexterity = 1000647, // 0x000F44C7
    deck_every_ge_ratio_luck = 1000648, // 0x000F44C8
    deck_every_ge_ratio_move = 1000649, // 0x000F44C9
    deck_every_ge_ratio_physical_attack = 1000650, // 0x000F44CA
    deck_every_ge_ratio_magic_attack = 1000651, // 0x000F44CB
    deck_every_ge_ratio_physical_defense = 1000652, // 0x000F44CC
    deck_every_ge_ratio_magic_defense = 1000653, // 0x000F44CD
    deck_every_ge_ratio_hit = 1000654, // 0x000F44CE
    deck_every_ge_ratio_evasion = 1000655, // 0x000F44CF
    deck_every_ge_ratio_critical = 1000656, // 0x000F44D0
    deck_every_ge_ratio_critical_evasion = 1000657, // 0x000F44D1
    deck_every_le_fix_strength = 1000658, // 0x000F44D2
    deck_every_le_fix_vitality = 1000659, // 0x000F44D3
    deck_every_le_fix_intelligence = 1000660, // 0x000F44D4
    deck_every_le_fix_mind = 1000661, // 0x000F44D5
    deck_every_le_fix_agility = 1000662, // 0x000F44D6
    deck_every_le_fix_dexterity = 1000663, // 0x000F44D7
    deck_every_le_fix_luck = 1000664, // 0x000F44D8
    deck_every_le_fix_move = 1000665, // 0x000F44D9
    deck_every_le_fix_physical_attack = 1000666, // 0x000F44DA
    deck_every_le_fix_magic_attack = 1000667, // 0x000F44DB
    deck_every_le_fix_physical_defense = 1000668, // 0x000F44DC
    deck_every_le_fix_magic_defense = 1000669, // 0x000F44DD
    deck_every_le_fix_hit = 1000670, // 0x000F44DE
    deck_every_le_fix_evasion = 1000671, // 0x000F44DF
    deck_every_le_fix_critical = 1000672, // 0x000F44E0
    deck_every_le_fix_critical_evasion = 1000673, // 0x000F44E1
    deck_every_le_ratio_strength = 1000674, // 0x000F44E2
    deck_every_le_ratio_vitality = 1000675, // 0x000F44E3
    deck_every_le_ratio_intelligence = 1000676, // 0x000F44E4
    deck_every_le_ratio_mind = 1000677, // 0x000F44E5
    deck_every_le_ratio_agility = 1000678, // 0x000F44E6
    deck_every_le_ratio_dexterity = 1000679, // 0x000F44E7
    deck_every_le_ratio_luck = 1000680, // 0x000F44E8
    deck_every_le_ratio_move = 1000681, // 0x000F44E9
    deck_every_le_ratio_physical_attack = 1000682, // 0x000F44EA
    deck_every_le_ratio_magic_attack = 1000683, // 0x000F44EB
    deck_every_le_ratio_physical_defense = 1000684, // 0x000F44EC
    deck_every_le_ratio_magic_defense = 1000685, // 0x000F44ED
    deck_every_le_ratio_hit = 1000686, // 0x000F44EE
    deck_every_le_ratio_evasion = 1000687, // 0x000F44EF
    deck_every_le_ratio_critical = 1000688, // 0x000F44F0
    deck_every_le_ratio_critical_evasion = 1000689, // 0x000F44F1
    deck_another_ge_fix_strength = 1000690, // 0x000F44F2
    deck_another_ge_fix_vitality = 1000691, // 0x000F44F3
    deck_another_ge_fix_intelligence = 1000692, // 0x000F44F4
    deck_another_ge_fix_mind = 1000693, // 0x000F44F5
    deck_another_ge_fix_agility = 1000694, // 0x000F44F6
    deck_another_ge_fix_dexterity = 1000695, // 0x000F44F7
    deck_another_ge_fix_luck = 1000696, // 0x000F44F8
    deck_another_ge_fix_move = 1000697, // 0x000F44F9
    deck_another_ge_fix_physical_attack = 1000698, // 0x000F44FA
    deck_another_ge_fix_magic_attack = 1000699, // 0x000F44FB
    deck_another_ge_fix_physical_defense = 1000700, // 0x000F44FC
    deck_another_ge_fix_magic_defense = 1000701, // 0x000F44FD
    deck_another_ge_fix_hit = 1000702, // 0x000F44FE
    deck_another_ge_fix_evasion = 1000703, // 0x000F44FF
    deck_another_ge_fix_critical = 1000704, // 0x000F4500
    deck_another_ge_fix_critical_evasion = 1000705, // 0x000F4501
    deck_another_ge_ratio_strength = 1000706, // 0x000F4502
    deck_another_ge_ratio_vitality = 1000707, // 0x000F4503
    deck_another_ge_ratio_intelligence = 1000708, // 0x000F4504
    deck_another_ge_ratio_mind = 1000709, // 0x000F4505
    deck_another_ge_ratio_agility = 1000710, // 0x000F4506
    deck_another_ge_ratio_dexterity = 1000711, // 0x000F4507
    deck_another_ge_ratio_luck = 1000712, // 0x000F4508
    deck_another_ge_ratio_move = 1000713, // 0x000F4509
    deck_another_ge_ratio_physical_attack = 1000714, // 0x000F450A
    deck_another_ge_ratio_magic_attack = 1000715, // 0x000F450B
    deck_another_ge_ratio_physical_defense = 1000716, // 0x000F450C
    deck_another_ge_ratio_magic_defense = 1000717, // 0x000F450D
    deck_another_ge_ratio_hit = 1000718, // 0x000F450E
    deck_another_ge_ratio_evasion = 1000719, // 0x000F450F
    deck_another_ge_ratio_critical = 1000720, // 0x000F4510
    deck_another_ge_ratio_critical_evasion = 1000721, // 0x000F4511
    deck_another_le_fix_strength = 1000722, // 0x000F4512
    deck_another_le_fix_vitality = 1000723, // 0x000F4513
    deck_another_le_fix_intelligence = 1000724, // 0x000F4514
    deck_another_le_fix_mind = 1000725, // 0x000F4515
    deck_another_le_fix_agility = 1000726, // 0x000F4516
    deck_another_le_fix_dexterity = 1000727, // 0x000F4517
    deck_another_le_fix_luck = 1000728, // 0x000F4518
    deck_another_le_fix_move = 1000729, // 0x000F4519
    deck_another_le_fix_physical_attack = 1000730, // 0x000F451A
    deck_another_le_fix_magic_attack = 1000731, // 0x000F451B
    deck_another_le_fix_physical_defense = 1000732, // 0x000F451C
    deck_another_le_fix_magic_defense = 1000733, // 0x000F451D
    deck_another_le_fix_hit = 1000734, // 0x000F451E
    deck_another_le_fix_evasion = 1000735, // 0x000F451F
    deck_another_le_fix_critical = 1000736, // 0x000F4520
    deck_another_le_fix_critical_evasion = 1000737, // 0x000F4521
    deck_another_le_ratio_strength = 1000738, // 0x000F4522
    deck_another_le_ratio_vitality = 1000739, // 0x000F4523
    deck_another_le_ratio_intelligence = 1000740, // 0x000F4524
    deck_another_le_ratio_mind = 1000741, // 0x000F4525
    deck_another_le_ratio_agility = 1000742, // 0x000F4526
    deck_another_le_ratio_dexterity = 1000743, // 0x000F4527
    deck_another_le_ratio_luck = 1000744, // 0x000F4528
    deck_another_le_ratio_move = 1000745, // 0x000F4529
    deck_another_le_ratio_physical_attack = 1000746, // 0x000F452A
    deck_another_le_ratio_magic_attack = 1000747, // 0x000F452B
    deck_another_le_ratio_physical_defense = 1000748, // 0x000F452C
    deck_another_le_ratio_magic_defense = 1000749, // 0x000F452D
    deck_another_le_ratio_hit = 1000750, // 0x000F452E
    deck_another_le_ratio_evasion = 1000751, // 0x000F452F
    deck_another_le_ratio_critical = 1000752, // 0x000F4530
    deck_another_le_ratio_critical_evasion = 1000753, // 0x000F4531
    deck_same_ge_fix_strength = 1000754, // 0x000F4532
    deck_same_ge_fix_vitality = 1000755, // 0x000F4533
    deck_same_ge_fix_intelligence = 1000756, // 0x000F4534
    deck_same_ge_fix_mind = 1000757, // 0x000F4535
    deck_same_ge_fix_agility = 1000758, // 0x000F4536
    deck_same_ge_fix_dexterity = 1000759, // 0x000F4537
    deck_same_ge_fix_luck = 1000760, // 0x000F4538
    deck_same_ge_fix_move = 1000761, // 0x000F4539
    deck_same_ge_fix_physical_attack = 1000762, // 0x000F453A
    deck_same_ge_fix_magic_attack = 1000763, // 0x000F453B
    deck_same_ge_fix_physical_defense = 1000764, // 0x000F453C
    deck_same_ge_fix_magic_defense = 1000765, // 0x000F453D
    deck_same_ge_fix_hit = 1000766, // 0x000F453E
    deck_same_ge_fix_evasion = 1000767, // 0x000F453F
    deck_same_ge_fix_critical = 1000768, // 0x000F4540
    deck_same_ge_fix_critical_evasion = 1000769, // 0x000F4541
    deck_same_ge_ratio_strength = 1000770, // 0x000F4542
    deck_same_ge_ratio_vitality = 1000771, // 0x000F4543
    deck_same_ge_ratio_intelligence = 1000772, // 0x000F4544
    deck_same_ge_ratio_mind = 1000773, // 0x000F4545
    deck_same_ge_ratio_agility = 1000774, // 0x000F4546
    deck_same_ge_ratio_dexterity = 1000775, // 0x000F4547
    deck_same_ge_ratio_luck = 1000776, // 0x000F4548
    deck_same_ge_ratio_move = 1000777, // 0x000F4549
    deck_same_ge_ratio_physical_attack = 1000778, // 0x000F454A
    deck_same_ge_ratio_magic_attack = 1000779, // 0x000F454B
    deck_same_ge_ratio_physical_defense = 1000780, // 0x000F454C
    deck_same_ge_ratio_magic_defense = 1000781, // 0x000F454D
    deck_same_ge_ratio_hit = 1000782, // 0x000F454E
    deck_same_ge_ratio_evasion = 1000783, // 0x000F454F
    deck_same_ge_ratio_critical = 1000784, // 0x000F4550
    deck_same_ge_ratio_critical_evasion = 1000785, // 0x000F4551
    deck_same_le_fix_strength = 1000786, // 0x000F4552
    deck_same_le_fix_vitality = 1000787, // 0x000F4553
    deck_same_le_fix_intelligence = 1000788, // 0x000F4554
    deck_same_le_fix_mind = 1000789, // 0x000F4555
    deck_same_le_fix_agility = 1000790, // 0x000F4556
    deck_same_le_fix_dexterity = 1000791, // 0x000F4557
    deck_same_le_fix_luck = 1000792, // 0x000F4558
    deck_same_le_fix_move = 1000793, // 0x000F4559
    deck_same_le_fix_physical_attack = 1000794, // 0x000F455A
    deck_same_le_fix_magic_attack = 1000795, // 0x000F455B
    deck_same_le_fix_physical_defense = 1000796, // 0x000F455C
    deck_same_le_fix_magic_defense = 1000797, // 0x000F455D
    deck_same_le_fix_hit = 1000798, // 0x000F455E
    deck_same_le_fix_evasion = 1000799, // 0x000F455F
    deck_same_le_fix_critical = 1000800, // 0x000F4560
    deck_same_le_fix_critical_evasion = 1000801, // 0x000F4561
    deck_same_le_ratio_strength = 1000802, // 0x000F4562
    deck_same_le_ratio_vitality = 1000803, // 0x000F4563
    deck_same_le_ratio_intelligence = 1000804, // 0x000F4564
    deck_same_le_ratio_mind = 1000805, // 0x000F4565
    deck_same_le_ratio_agility = 1000806, // 0x000F4566
    deck_same_le_ratio_dexterity = 1000807, // 0x000F4567
    deck_same_le_ratio_luck = 1000808, // 0x000F4568
    deck_same_le_ratio_move = 1000809, // 0x000F4569
    deck_same_le_ratio_physical_attack = 1000810, // 0x000F456A
    deck_same_le_ratio_magic_attack = 1000811, // 0x000F456B
    deck_same_le_ratio_physical_defense = 1000812, // 0x000F456C
    deck_same_le_ratio_magic_defense = 1000813, // 0x000F456D
    deck_same_le_ratio_hit = 1000814, // 0x000F456E
    deck_same_le_ratio_evasion = 1000815, // 0x000F456F
    deck_same_le_ratio_critical = 1000816, // 0x000F4570
    deck_same_le_ratio_critical_evasion = 1000817, // 0x000F4571
    specific_unit_fix_strength = 1000818, // 0x000F4572
    specific_unit_fix_vitality = 1000819, // 0x000F4573
    specific_unit_fix_intelligence = 1000820, // 0x000F4574
    specific_unit_fix_mind = 1000821, // 0x000F4575
    specific_unit_fix_agility = 1000822, // 0x000F4576
    specific_unit_fix_dexterity = 1000823, // 0x000F4577
    specific_unit_fix_luck = 1000824, // 0x000F4578
    specific_unit_fix_move = 1000825, // 0x000F4579
    specific_unit_fix_physical_attack = 1000826, // 0x000F457A
    specific_unit_fix_magic_attack = 1000827, // 0x000F457B
    specific_unit_fix_physical_defense = 1000828, // 0x000F457C
    specific_unit_fix_magic_defense = 1000829, // 0x000F457D
    specific_unit_fix_hit = 1000830, // 0x000F457E
    specific_unit_fix_evasion = 1000831, // 0x000F457F
    specific_unit_fix_critical = 1000832, // 0x000F4580
    specific_unit_fix_critical_evasion = 1000833, // 0x000F4581
    specific_unit_ratio_strength = 1000834, // 0x000F4582
    specific_unit_ratio_vitality = 1000835, // 0x000F4583
    specific_unit_ratio_intelligence = 1000836, // 0x000F4584
    specific_unit_ratio_mind = 1000837, // 0x000F4585
    specific_unit_ratio_agility = 1000838, // 0x000F4586
    specific_unit_ratio_dexterity = 1000839, // 0x000F4587
    specific_unit_ratio_luck = 1000840, // 0x000F4588
    specific_unit_ratio_move = 1000841, // 0x000F4589
    specific_unit_ratio_physical_attack = 1000842, // 0x000F458A
    specific_unit_ratio_magic_attack = 1000843, // 0x000F458B
    specific_unit_ratio_physical_defense = 1000844, // 0x000F458C
    specific_unit_ratio_magic_defense = 1000845, // 0x000F458D
    specific_unit_ratio_hit = 1000846, // 0x000F458E
    specific_unit_ratio_evasion = 1000847, // 0x000F458F
    specific_unit_ratio_critical = 1000848, // 0x000F4590
    specific_unit_ratio_critical_evasion = 1000849, // 0x000F4591
    unit_rarity_fix_strength = 1000850, // 0x000F4592
    unit_rarity_fix_vitality = 1000851, // 0x000F4593
    unit_rarity_fix_intelligence = 1000852, // 0x000F4594
    unit_rarity_fix_mind = 1000853, // 0x000F4595
    unit_rarity_fix_agility = 1000854, // 0x000F4596
    unit_rarity_fix_dexterity = 1000855, // 0x000F4597
    unit_rarity_fix_luck = 1000856, // 0x000F4598
    unit_rarity_fix_move = 1000857, // 0x000F4599
    unit_rarity_fix_physical_attack = 1000858, // 0x000F459A
    unit_rarity_fix_magic_attack = 1000859, // 0x000F459B
    unit_rarity_fix_physical_defense = 1000860, // 0x000F459C
    unit_rarity_fix_magic_defense = 1000861, // 0x000F459D
    unit_rarity_fix_hit = 1000862, // 0x000F459E
    unit_rarity_fix_evasion = 1000863, // 0x000F459F
    unit_rarity_fix_critical = 1000864, // 0x000F45A0
    unit_rarity_fix_critical_evasion = 1000865, // 0x000F45A1
    unit_rarity_ratio_strength = 1000866, // 0x000F45A2
    unit_rarity_ratio_vitality = 1000867, // 0x000F45A3
    unit_rarity_ratio_intelligence = 1000868, // 0x000F45A4
    unit_rarity_ratio_mind = 1000869, // 0x000F45A5
    unit_rarity_ratio_agility = 1000870, // 0x000F45A6
    unit_rarity_ratio_dexterity = 1000871, // 0x000F45A7
    unit_rarity_ratio_luck = 1000872, // 0x000F45A8
    unit_rarity_ratio_move = 1000873, // 0x000F45A9
    unit_rarity_ratio_physical_attack = 1000874, // 0x000F45AA
    unit_rarity_ratio_magic_attack = 1000875, // 0x000F45AB
    unit_rarity_ratio_physical_defense = 1000876, // 0x000F45AC
    unit_rarity_ratio_magic_defense = 1000877, // 0x000F45AD
    unit_rarity_ratio_hit = 1000878, // 0x000F45AE
    unit_rarity_ratio_evasion = 1000879, // 0x000F45AF
    unit_rarity_ratio_critical = 1000880, // 0x000F45B0
    unit_rarity_ratio_critical_evasion = 1000881, // 0x000F45B1
    g_1000882 = 1000882, // 0x000F45B2
    g_1000883 = 1000883, // 0x000F45B3
    g_1000884 = 1000884, // 0x000F45B4
    fix_attack_speed = 1000885, // 0x000F45B5
    ratio_attack_speed = 1000886, // 0x000F45B6
    range_fix_attack_speed = 1000887, // 0x000F45B7
    range_ratio_attack_speed = 1000888, // 0x000F45B8
    move_distance_fix_attack_speed = 1000889, // 0x000F45B9
    move_distance_ratio_attack_speed = 1000890, // 0x000F45BA
    hp_le_fix_attack_speed = 1000891, // 0x000F45BB
    hp_le_ratio_attack_speed = 1000892, // 0x000F45BC
    hp_ge_fix_attack_speed = 1000893, // 0x000F45BD
    hp_ge_ratio_attack_speed = 1000894, // 0x000F45BE
    target_count_fix_attack_speed = 1000895, // 0x000F45BF
    target_count_ratio_attack_speed = 1000896, // 0x000F45C0
    charisma_fix_attack_speed = 1000897, // 0x000F45C1
    charisma_ratio_attack_speed = 1000898, // 0x000F45C2
    cavalry_rush_fix_attack_speed = 1000899, // 0x000F45C3
    cavalry_rush_ratio_attack_speed = 1000900, // 0x000F45C4
    raid_mission_fix_attack_speed = 1000901, // 0x000F45C5
    raid_mission_ratio_attack_speed = 1000902, // 0x000F45C6
    extreme_of_force_fix_attack_speed = 1000903, // 0x000F45C7
    extreme_of_force_ratio_attack_speed = 1000904, // 0x000F45C8
    oneman_charge_fix_attack_speed = 1000905, // 0x000F45C9
    oneman_charge_ratio_attack_speed = 1000906, // 0x000F45CA
    outside_battle_fix_attack_speed = 1000907, // 0x000F45CB
    outside_battle_ratio_attack_speed = 1000908, // 0x000F45CC
    inside_battle_fix_attack_speed = 1000909, // 0x000F45CD
    inside_battle_ratio_attack_speed = 1000910, // 0x000F45CE
    even_illusion_fix_attack_speed = 1000911, // 0x000F45CF
    even_illusion_ratio_attack_speed = 1000912, // 0x000F45D0
    deck_every_ge_fix_attack_speed = 1000913, // 0x000F45D1
    deck_every_ge_ratio_attack_speed = 1000914, // 0x000F45D2
    deck_every_le_fix_attack_speed = 1000915, // 0x000F45D3
    deck_every_le_ratio_attack_speed = 1000916, // 0x000F45D4
    deck_another_ge_fix_attack_speed = 1000917, // 0x000F45D5
    deck_another_ge_ratio_attack_speed = 1000918, // 0x000F45D6
    deck_another_le_fix_attack_speed = 1000919, // 0x000F45D7
    deck_another_le_ratio_attack_speed = 1000920, // 0x000F45D8
    deck_same_ge_fix_attack_speed = 1000921, // 0x000F45D9
    deck_same_ge_ratio_attack_speed = 1000922, // 0x000F45DA
    deck_same_le_fix_attack_speed = 1000923, // 0x000F45DB
    deck_same_le_ratio_attack_speed = 1000924, // 0x000F45DC
    specific_unit_fix_attack_speed = 1000925, // 0x000F45DD
    specific_unit_ratio_attack_speed = 1000926, // 0x000F45DE
    unit_rarity_fix_attack_speed = 1000927, // 0x000F45DF
    unit_rarity_ratio_attack_speed = 1000928, // 0x000F45E0
    charisma_clamp_hit = 1000929, // 0x000F45E1
    charisma_damage_rate = 1000930, // 0x000F45E2
    equip_strength_ratio = 1000931, // 0x000F45E3
    equip_vitality_ratio = 1000932, // 0x000F45E4
    equip_intelligence_ratio = 1000933, // 0x000F45E5
    equip_mind_ratio = 1000934, // 0x000F45E6
    equip_agility_ratio = 1000935, // 0x000F45E7
    equip_dexterity_ratio = 1000936, // 0x000F45E8
    equip_luck_ratio = 1000937, // 0x000F45E9
    equip_move_ratio = 1000938, // 0x000F45EA
    equip_physical_attack_ratio = 1000939, // 0x000F45EB
    equip_magic_attack_ratio = 1000940, // 0x000F45EC
    equip_physical_defense_ratio = 1000941, // 0x000F45ED
    equip_magic_defense_ratio = 1000942, // 0x000F45EE
    equip_hit_ratio = 1000943, // 0x000F45EF
    equip_evasion_ratio = 1000944, // 0x000F45F0
    equip_critical_ratio = 1000945, // 0x000F45F1
    equip_critical_evasion_ratio = 1000946, // 0x000F45F2
    equip_critical_evasion_fix = 1000947, // 0x000F45F3
    equip_attack_speed_fix = 1000948, // 0x000F45F4
    equip_attack_speed_ratio = 1000949, // 0x000F45F5
    dead_count_player_fix_strength = 1000950, // 0x000F45F6
    dead_count_player_fix_vitality = 1000951, // 0x000F45F7
    dead_count_player_fix_intelligence = 1000952, // 0x000F45F8
    dead_count_player_fix_mind = 1000953, // 0x000F45F9
    dead_count_player_fix_agility = 1000954, // 0x000F45FA
    dead_count_player_fix_dexterity = 1000955, // 0x000F45FB
    dead_count_player_fix_luck = 1000956, // 0x000F45FC
    dead_count_player_fix_move = 1000957, // 0x000F45FD
    dead_count_player_fix_physical_attack = 1000958, // 0x000F45FE
    dead_count_player_fix_magic_attack = 1000959, // 0x000F45FF
    dead_count_player_fix_physical_defense = 1000960, // 0x000F4600
    dead_count_player_fix_magic_defense = 1000961, // 0x000F4601
    dead_count_player_fix_hit = 1000962, // 0x000F4602
    dead_count_player_fix_evasion = 1000963, // 0x000F4603
    dead_count_player_fix_critical = 1000964, // 0x000F4604
    dead_count_player_fix_critical_evasion = 1000965, // 0x000F4605
    dead_count_player_fix_attack_speed = 1000966, // 0x000F4606
    dead_count_player_ratio_strength = 1000967, // 0x000F4607
    dead_count_player_ratio_vitality = 1000968, // 0x000F4608
    dead_count_player_ratio_intelligence = 1000969, // 0x000F4609
    dead_count_player_ratio_mind = 1000970, // 0x000F460A
    dead_count_player_ratio_agility = 1000971, // 0x000F460B
    dead_count_player_ratio_dexterity = 1000972, // 0x000F460C
    dead_count_player_ratio_luck = 1000973, // 0x000F460D
    dead_count_player_ratio_move = 1000974, // 0x000F460E
    dead_count_player_ratio_physical_attack = 1000975, // 0x000F460F
    dead_count_player_ratio_magic_attack = 1000976, // 0x000F4610
    dead_count_player_ratio_physical_defense = 1000977, // 0x000F4611
    dead_count_player_ratio_magic_defense = 1000978, // 0x000F4612
    dead_count_player_ratio_hit = 1000979, // 0x000F4613
    dead_count_player_ratio_evasion = 1000980, // 0x000F4614
    dead_count_player_ratio_critical = 1000981, // 0x000F4615
    dead_count_player_ratio_critical_evasion = 1000982, // 0x000F4616
    dead_count_player_ratio_attack_speed = 1000983, // 0x000F4617
    dead_count_enemy_fix_strength = 1000984, // 0x000F4618
    dead_count_enemy_fix_vitality = 1000985, // 0x000F4619
    dead_count_enemy_fix_intelligence = 1000986, // 0x000F461A
    dead_count_enemy_fix_mind = 1000987, // 0x000F461B
    dead_count_enemy_fix_agility = 1000988, // 0x000F461C
    dead_count_enemy_fix_dexterity = 1000989, // 0x000F461D
    dead_count_enemy_fix_luck = 1000990, // 0x000F461E
    dead_count_enemy_fix_move = 1000991, // 0x000F461F
    dead_count_enemy_fix_physical_attack = 1000992, // 0x000F4620
    dead_count_enemy_fix_magic_attack = 1000993, // 0x000F4621
    dead_count_enemy_fix_physical_defense = 1000994, // 0x000F4622
    dead_count_enemy_fix_magic_defense = 1000995, // 0x000F4623
    dead_count_enemy_fix_hit = 1000996, // 0x000F4624
    dead_count_enemy_fix_evasion = 1000997, // 0x000F4625
    dead_count_enemy_fix_critical = 1000998, // 0x000F4626
    dead_count_enemy_fix_critical_evasion = 1000999, // 0x000F4627
    dead_count_enemy_fix_attack_speed = 1001000, // 0x000F4628
    dead_count_enemy_ratio_strength = 1001001, // 0x000F4629
    dead_count_enemy_ratio_vitality = 1001002, // 0x000F462A
    dead_count_enemy_ratio_intelligence = 1001003, // 0x000F462B
    dead_count_enemy_ratio_mind = 1001004, // 0x000F462C
    dead_count_enemy_ratio_agility = 1001005, // 0x000F462D
    dead_count_enemy_ratio_dexterity = 1001006, // 0x000F462E
    dead_count_enemy_ratio_luck = 1001007, // 0x000F462F
    dead_count_enemy_ratio_move = 1001008, // 0x000F4630
    dead_count_enemy_ratio_physical_attack = 1001009, // 0x000F4631
    dead_count_enemy_ratio_magic_attack = 1001010, // 0x000F4632
    dead_count_enemy_ratio_physical_defense = 1001011, // 0x000F4633
    dead_count_enemy_ratio_magic_defense = 1001012, // 0x000F4634
    dead_count_enemy_ratio_hit = 1001013, // 0x000F4635
    dead_count_enemy_ratio_evasion = 1001014, // 0x000F4636
    dead_count_enemy_ratio_critical = 1001015, // 0x000F4637
    dead_count_enemy_ratio_critical_evasion = 1001016, // 0x000F4638
    dead_count_enemy_ratio_attack_speed = 1001017, // 0x000F4639
    dead_count_complex_fix_strength = 1001018, // 0x000F463A
    dead_count_complex_fix_vitality = 1001019, // 0x000F463B
    dead_count_complex_fix_intelligence = 1001020, // 0x000F463C
    dead_count_complex_fix_mind = 1001021, // 0x000F463D
    dead_count_complex_fix_agility = 1001022, // 0x000F463E
    dead_count_complex_fix_dexterity = 1001023, // 0x000F463F
    dead_count_complex_fix_luck = 1001024, // 0x000F4640
    dead_count_complex_fix_move = 1001025, // 0x000F4641
    dead_count_complex_fix_physical_attack = 1001026, // 0x000F4642
    dead_count_complex_fix_magic_attack = 1001027, // 0x000F4643
    dead_count_complex_fix_physical_defense = 1001028, // 0x000F4644
    dead_count_complex_fix_magic_defense = 1001029, // 0x000F4645
    dead_count_complex_fix_hit = 1001030, // 0x000F4646
    dead_count_complex_fix_evasion = 1001031, // 0x000F4647
    dead_count_complex_fix_critical = 1001032, // 0x000F4648
    dead_count_complex_fix_critical_evasion = 1001033, // 0x000F4649
    dead_count_complex_fix_attack_speed = 1001034, // 0x000F464A
    dead_count_complex_ratio_strength = 1001035, // 0x000F464B
    dead_count_complex_ratio_vitality = 1001036, // 0x000F464C
    dead_count_complex_ratio_intelligence = 1001037, // 0x000F464D
    dead_count_complex_ratio_mind = 1001038, // 0x000F464E
    dead_count_complex_ratio_agility = 1001039, // 0x000F464F
    dead_count_complex_ratio_dexterity = 1001040, // 0x000F4650
    dead_count_complex_ratio_luck = 1001041, // 0x000F4651
    dead_count_complex_ratio_move = 1001042, // 0x000F4652
    dead_count_complex_ratio_physical_attack = 1001043, // 0x000F4653
    dead_count_complex_ratio_magic_attack = 1001044, // 0x000F4654
    dead_count_complex_ratio_physical_defense = 1001045, // 0x000F4655
    dead_count_complex_ratio_magic_defense = 1001046, // 0x000F4656
    dead_count_complex_ratio_hit = 1001047, // 0x000F4657
    dead_count_complex_ratio_evasion = 1001048, // 0x000F4658
    dead_count_complex_ratio_critical = 1001049, // 0x000F4659
    dead_count_complex_ratio_critical_evasion = 1001050, // 0x000F465A
    dead_count_complex_ratio_attack_speed = 1001051, // 0x000F465B
    resist_suisei = 1001052, // 0x000F465C
    g_1001053 = 1001053, // 0x000F465D
    fix_rebirth = 1001054, // 0x000F465E
    ratio_rebirth = 1001055, // 0x000F465F
    duel_support2_fix_hit = 1001056, // 0x000F4660
    duel_support2_fix_evasion = 1001057, // 0x000F4661
    duel_support2_fix_critical = 1001058, // 0x000F4662
    duel_support2_fix_critical_evasion = 1001059, // 0x000F4663
    duel_support2_ratio_hit = 1001060, // 0x000F4664
    duel_support2_ratio_evasion = 1001061, // 0x000F4665
    duel_support2_ratio_critical = 1001062, // 0x000F4666
    duel_support2_ratio_critical_evasion = 1001063, // 0x000F4667
    damage_rate_one_more_attack = 1001064, // 0x000F4668
    passive_invest_passive = 1001065, // 0x000F4669
    g_1001066 = 1001066, // 0x000F466A
    g_1001067 = 1001067, // 0x000F466B
    g_1001068 = 1001068, // 0x000F466C
    g_1001069 = 1001069, // 0x000F466D
    g_1001070 = 1001070, // 0x000F466E
    g_1001071 = 1001071, // 0x000F466F
    g_1001072 = 1001072, // 0x000F4670
    g_1001073 = 1001073, // 0x000F4671
    g_1001074 = 1001074, // 0x000F4672
    g_1001075 = 1001075, // 0x000F4673
    g_1001076 = 1001076, // 0x000F4674
    g_1001077 = 1001077, // 0x000F4675
    g_1001078 = 1001078, // 0x000F4676
    zoc = 1001079, // 0x000F4677
    self_rebirth = 1001080, // 0x000F4678
    after_duel_damage_fluctuate_fix = 1001081, // 0x000F4679
    after_duel_damage_fluctuate_ratio = 1001082, // 0x000F467A
    absolute_defense = 1001083, // 0x000F467B
    g_1001084 = 1001084, // 0x000F467C
    g_1001085 = 1001085, // 0x000F467D
    g_1001086 = 1001086, // 0x000F467E
    g_1001087 = 1001087, // 0x000F467F
    g_1001088 = 1001088, // 0x000F4680
    g_1001089 = 1001089, // 0x000F4681
    g_1001090 = 1001090, // 0x000F4682
    damage_drain2 = 1001091, // 0x000F4683
    damage_cut_fix_duel = 1001092, // 0x000F4684
    damage_cut_fix_after_duel = 1001093, // 0x000F4685
    damage_cut_fix_ailment = 1001094, // 0x000F4686
    damage_cut_fix_landform = 1001095, // 0x000F4687
    damage_cut_ratio_duel = 1001096, // 0x000F4688
    damage_cut_ratio_after_duel = 1001097, // 0x000F4689
    damage_cut_ratio_ailment = 1001098, // 0x000F468A
    damage_cut_ratio_landform = 1001099, // 0x000F468B
    damage_cut2_fix_duel = 1001100, // 0x000F468C
    damage_cut2_fix_after_duel = 1001101, // 0x000F468D
    damage_cut2_fix_ailment = 1001102, // 0x000F468E
    damage_cut2_fix_landform = 1001103, // 0x000F468F
    damage_cut2_ratio_duel = 1001104, // 0x000F4690
    damage_cut2_ratio_after_duel = 1001105, // 0x000F4691
    damage_cut2_ratio_ailment = 1001106, // 0x000F4692
    damage_cut2_ratio_landform = 1001107, // 0x000F4693
    fix_hp2 = 1001108, // 0x000F4694
    fix_strength2 = 1001109, // 0x000F4695
    fix_vitality2 = 1001110, // 0x000F4696
    fix_intelligence2 = 1001111, // 0x000F4697
    fix_mind2 = 1001112, // 0x000F4698
    fix_agility2 = 1001113, // 0x000F4699
    fix_dexterity2 = 1001114, // 0x000F469A
    fix_luck2 = 1001115, // 0x000F469B
    fix_move2 = 1001116, // 0x000F469C
    fix_physical_attack2 = 1001117, // 0x000F469D
    fix_magic_attack2 = 1001118, // 0x000F469E
    fix_physical_defense2 = 1001119, // 0x000F469F
    fix_magic_defense2 = 1001120, // 0x000F46A0
    fix_hit2 = 1001121, // 0x000F46A1
    fix_evasion2 = 1001122, // 0x000F46A2
    fix_critical2 = 1001123, // 0x000F46A3
    fix_critical_evasion2 = 1001124, // 0x000F46A4
    fix_attack_speed2 = 1001125, // 0x000F46A5
    ratio_hp2 = 1001126, // 0x000F46A6
    ratio_strength2 = 1001127, // 0x000F46A7
    ratio_vitality2 = 1001128, // 0x000F46A8
    ratio_intelligence2 = 1001129, // 0x000F46A9
    ratio_mind2 = 1001130, // 0x000F46AA
    ratio_agility2 = 1001131, // 0x000F46AB
    ratio_dexterity2 = 1001132, // 0x000F46AC
    ratio_luck2 = 1001133, // 0x000F46AD
    ratio_move2 = 1001134, // 0x000F46AE
    ratio_physical_attack2 = 1001135, // 0x000F46AF
    ratio_magic_attack2 = 1001136, // 0x000F46B0
    ratio_physical_defense2 = 1001137, // 0x000F46B1
    ratio_magic_defense2 = 1001138, // 0x000F46B2
    ratio_hit2 = 1001139, // 0x000F46B3
    ratio_evasion2 = 1001140, // 0x000F46B4
    ratio_critical2 = 1001141, // 0x000F46B5
    ratio_critical_evasion2 = 1001142, // 0x000F46B6
    ratio_attack_speed2 = 1001143, // 0x000F46B7
    specific_group_fix_strength = 1001144, // 0x000F46B8
    specific_group_fix_vitality = 1001145, // 0x000F46B9
    specific_group_fix_intelligence = 1001146, // 0x000F46BA
    specific_group_fix_mind = 1001147, // 0x000F46BB
    specific_group_fix_agility = 1001148, // 0x000F46BC
    specific_group_fix_dexterity = 1001149, // 0x000F46BD
    specific_group_fix_luck = 1001150, // 0x000F46BE
    specific_group_fix_move = 1001151, // 0x000F46BF
    specific_group_fix_physical_attack = 1001152, // 0x000F46C0
    specific_group_fix_magic_attack = 1001153, // 0x000F46C1
    specific_group_fix_physical_defense = 1001154, // 0x000F46C2
    specific_group_fix_magic_defense = 1001155, // 0x000F46C3
    specific_group_fix_hit = 1001156, // 0x000F46C4
    specific_group_fix_evasion = 1001157, // 0x000F46C5
    specific_group_fix_critical = 1001158, // 0x000F46C6
    specific_group_fix_critical_evasion = 1001159, // 0x000F46C7
    specific_group_fix_attack_speed = 1001160, // 0x000F46C8
    specific_group_ratio_strength = 1001161, // 0x000F46C9
    specific_group_ratio_vitality = 1001162, // 0x000F46CA
    specific_group_ratio_intelligence = 1001163, // 0x000F46CB
    specific_group_ratio_mind = 1001164, // 0x000F46CC
    specific_group_ratio_agility = 1001165, // 0x000F46CD
    specific_group_ratio_dexterity = 1001166, // 0x000F46CE
    specific_group_ratio_luck = 1001167, // 0x000F46CF
    specific_group_ratio_move = 1001168, // 0x000F46D0
    specific_group_ratio_physical_attack = 1001169, // 0x000F46D1
    specific_group_ratio_magic_attack = 1001170, // 0x000F46D2
    specific_group_ratio_physical_defense = 1001171, // 0x000F46D3
    specific_group_ratio_magic_defense = 1001172, // 0x000F46D4
    specific_group_ratio_hit = 1001173, // 0x000F46D5
    specific_group_ratio_evasion = 1001174, // 0x000F46D6
    specific_group_ratio_critical = 1001175, // 0x000F46D7
    specific_group_ratio_critical_evasion = 1001176, // 0x000F46D8
    specific_group_ratio_attack_speed = 1001177, // 0x000F46D9
    specific_group2_fix_strength = 1001178, // 0x000F46DA
    specific_group2_fix_vitality = 1001179, // 0x000F46DB
    specific_group2_fix_intelligence = 1001180, // 0x000F46DC
    specific_group2_fix_mind = 1001181, // 0x000F46DD
    specific_group2_fix_agility = 1001182, // 0x000F46DE
    specific_group2_fix_dexterity = 1001183, // 0x000F46DF
    specific_group2_fix_luck = 1001184, // 0x000F46E0
    specific_group2_fix_move = 1001185, // 0x000F46E1
    specific_group2_fix_physical_attack = 1001186, // 0x000F46E2
    specific_group2_fix_magic_attack = 1001187, // 0x000F46E3
    specific_group2_fix_physical_defense = 1001188, // 0x000F46E4
    specific_group2_fix_magic_defense = 1001189, // 0x000F46E5
    specific_group2_fix_hit = 1001190, // 0x000F46E6
    specific_group2_fix_evasion = 1001191, // 0x000F46E7
    specific_group2_fix_critical = 1001192, // 0x000F46E8
    specific_group2_fix_critical_evasion = 1001193, // 0x000F46E9
    specific_group2_fix_attack_speed = 1001194, // 0x000F46EA
    specific_group2_ratio_strength = 1001195, // 0x000F46EB
    specific_group2_ratio_vitality = 1001196, // 0x000F46EC
    specific_group2_ratio_intelligence = 1001197, // 0x000F46ED
    specific_group2_ratio_mind = 1001198, // 0x000F46EE
    specific_group2_ratio_agility = 1001199, // 0x000F46EF
    specific_group2_ratio_dexterity = 1001200, // 0x000F46F0
    specific_group2_ratio_luck = 1001201, // 0x000F46F1
    specific_group2_ratio_move = 1001202, // 0x000F46F2
    specific_group2_ratio_physical_attack = 1001203, // 0x000F46F3
    specific_group2_ratio_magic_attack = 1001204, // 0x000F46F4
    specific_group2_ratio_physical_defense = 1001205, // 0x000F46F5
    specific_group2_ratio_magic_defense = 1001206, // 0x000F46F6
    specific_group2_ratio_hit = 1001207, // 0x000F46F7
    specific_group2_ratio_evasion = 1001208, // 0x000F46F8
    specific_group2_ratio_critical = 1001209, // 0x000F46F9
    specific_group2_ratio_critical_evasion = 1001210, // 0x000F46FA
    specific_group2_ratio_attack_speed = 1001211, // 0x000F46FB
    specific_unit_fix_hp = 1001212, // 0x000F46FC
    specific_unit_ratio_hp = 1001213, // 0x000F46FD
    specific_group_fix_hp = 1001214, // 0x000F46FE
    specific_group_ratio_hp = 1001215, // 0x000F46FF
    specific_group2_fix_hp = 1001216, // 0x000F4700
    specific_group2_ratio_hp = 1001217, // 0x000F4701
    penetrate = 1001218, // 0x000F4702
    rescue = 1001219, // 0x000F4703
    duel_skill_damage_fluctuate_ratio = 1001220, // 0x000F4704
    fix_immediate_damage = 1001221, // 0x000F4705
    ratio_immediate_damage = 1001222, // 0x000F4706
    percentage_hp_consume_magic = 1001223, // 0x000F4707
    white_night2 = 1001224, // 0x000F4708
    range_attack = 1001225, // 0x000F4709
    g_1001226 = 1001226, // 0x000F470A
    g_1001227 = 1001227, // 0x000F470B
    specific_skill_group_fix_hp = 1001228, // 0x000F470C
    specific_skill_group_fix_strength = 1001229, // 0x000F470D
    specific_skill_group_fix_vitality = 1001230, // 0x000F470E
    specific_skill_group_fix_intelligence = 1001231, // 0x000F470F
    specific_skill_group_fix_mind = 1001232, // 0x000F4710
    specific_skill_group_fix_agility = 1001233, // 0x000F4711
    specific_skill_group_fix_dexterity = 1001234, // 0x000F4712
    specific_skill_group_fix_luck = 1001235, // 0x000F4713
    specific_skill_group_fix_move = 1001236, // 0x000F4714
    specific_skill_group_fix_physical_attack = 1001237, // 0x000F4715
    specific_skill_group_fix_magic_attack = 1001238, // 0x000F4716
    specific_skill_group_fix_physical_defense = 1001239, // 0x000F4717
    specific_skill_group_fix_magic_defense = 1001240, // 0x000F4718
    specific_skill_group_fix_hit = 1001241, // 0x000F4719
    specific_skill_group_fix_evasion = 1001242, // 0x000F471A
    specific_skill_group_fix_critical = 1001243, // 0x000F471B
    specific_skill_group_fix_critical_evasion = 1001244, // 0x000F471C
    specific_skill_group_fix_attack_speed = 1001245, // 0x000F471D
    specific_skill_group_ratio_hp = 1001246, // 0x000F471E
    specific_skill_group_ratio_strength = 1001247, // 0x000F471F
    specific_skill_group_ratio_vitality = 1001248, // 0x000F4720
    specific_skill_group_ratio_intelligence = 1001249, // 0x000F4721
    specific_skill_group_ratio_mind = 1001250, // 0x000F4722
    specific_skill_group_ratio_agility = 1001251, // 0x000F4723
    specific_skill_group_ratio_dexterity = 1001252, // 0x000F4724
    specific_skill_group_ratio_luck = 1001253, // 0x000F4725
    specific_skill_group_ratio_move = 1001254, // 0x000F4726
    specific_skill_group_ratio_physical_attack = 1001255, // 0x000F4727
    specific_skill_group_ratio_magic_attack = 1001256, // 0x000F4728
    specific_skill_group_ratio_physical_defense = 1001257, // 0x000F4729
    specific_skill_group_ratio_magic_defense = 1001258, // 0x000F472A
    specific_skill_group_ratio_hit = 1001259, // 0x000F472B
    specific_skill_group_ratio_evasion = 1001260, // 0x000F472C
    specific_skill_group_ratio_critical = 1001261, // 0x000F472D
    specific_skill_group_ratio_critical_evasion = 1001262, // 0x000F472E
    specific_skill_group_ratio_attack_speed = 1001263, // 0x000F472F
    g_1001264 = 1001264, // 0x000F4730
    g_1001265 = 1001265, // 0x000F4731
    attract = 1001266, // 0x000F4732
    absolute_one_more_attack = 1001267, // 0x000F4733
    damage_rate_one_more_attack2 = 1001268, // 0x000F4734
    warp = 1001269, // 0x000F4735
    suppress_duel_skill = 1001270, // 0x000F4736
    range_effect_fix_attack = 1001271, // 0x000F4737
    range_effect_ratio_attack = 1001272, // 0x000F4738
    range_effect_fix_heal = 1001273, // 0x000F4739
    range_effect_ratio_heal = 1001274, // 0x000F473A
    g_1001275 = 1001275, // 0x000F473B
    g_1001276 = 1001276, // 0x000F473C
    trap_fix_attack = 1001277, // 0x000F473D
    trap_ratio_attack = 1001278, // 0x000F473E
    g_1001279 = 1001279, // 0x000F473F
    g_1001280 = 1001280, // 0x000F4740
    ratio_money2 = 1001281, // 0x000F4741
    trap_fix_heal = 1001282, // 0x000F4742
    trap_ratio_heal = 1001283, // 0x000F4743
    damage_share = 1001284, // 0x000F4744
    hp_consume = 1001285, // 0x000F4745
    enemy_fix_hp = 1001286, // 0x000F4746
    enemy_fix_strength = 1001287, // 0x000F4747
    enemy_fix_vitality = 1001288, // 0x000F4748
    enemy_fix_intelligence = 1001289, // 0x000F4749
    enemy_fix_mind = 1001290, // 0x000F474A
    enemy_fix_agility = 1001291, // 0x000F474B
    enemy_fix_dexterity = 1001292, // 0x000F474C
    enemy_fix_luck = 1001293, // 0x000F474D
    enemy_fix_move = 1001294, // 0x000F474E
    enemy_fix_physical_attack = 1001295, // 0x000F474F
    enemy_fix_magic_attack = 1001296, // 0x000F4750
    enemy_fix_physical_defense = 1001297, // 0x000F4751
    enemy_fix_magic_defense = 1001298, // 0x000F4752
    enemy_fix_hit = 1001299, // 0x000F4753
    enemy_fix_evasion = 1001300, // 0x000F4754
    enemy_fix_critical = 1001301, // 0x000F4755
    enemy_fix_critical_evasion = 1001302, // 0x000F4756
    enemy_fix_attack_speed = 1001303, // 0x000F4757
    enemy_ratio_hp = 1001304, // 0x000F4758
    enemy_ratio_strength = 1001305, // 0x000F4759
    enemy_ratio_vitality = 1001306, // 0x000F475A
    enemy_ratio_intelligence = 1001307, // 0x000F475B
    enemy_ratio_mind = 1001308, // 0x000F475C
    enemy_ratio_agility = 1001309, // 0x000F475D
    enemy_ratio_dexterity = 1001310, // 0x000F475E
    enemy_ratio_luck = 1001311, // 0x000F475F
    enemy_ratio_move = 1001312, // 0x000F4760
    enemy_ratio_physical_attack = 1001313, // 0x000F4761
    enemy_ratio_magic_attack = 1001314, // 0x000F4762
    enemy_ratio_physical_defense = 1001315, // 0x000F4763
    enemy_ratio_magic_defense = 1001316, // 0x000F4764
    enemy_ratio_hit = 1001317, // 0x000F4765
    enemy_ratio_evasion = 1001318, // 0x000F4766
    enemy_ratio_critical = 1001319, // 0x000F4767
    enemy_ratio_critical_evasion = 1001320, // 0x000F4768
    enemy_ratio_attack_speed = 1001321, // 0x000F4769
    range_effect_enemy_invest_skilleffect = 1001322, // 0x000F476A
    range_effect_player_invest_skilleffect = 1001323, // 0x000F476B
    trap_enemy_invest_skilleffect = 1001324, // 0x000F476C
    trap_player_invest_skilleffect = 1001325, // 0x000F476D
    g_1001326 = 1001326, // 0x000F476E
    g_1001327 = 1001327, // 0x000F476F
    g_1001328 = 1001328, // 0x000F4770
    g_1001329 = 1001329, // 0x000F4771
    g_1001330 = 1001330, // 0x000F4772
    g_1001331 = 1001331, // 0x000F4773
    g_1001332 = 1001332, // 0x000F4774
    g_1001333 = 1001333, // 0x000F4775
    invest_attack_element = 1001334, // 0x000F4776
    g_1001335 = 1001335, // 0x000F4777
    g_1001336 = 1001336, // 0x000F4778
    g_1001337 = 1001337, // 0x000F4779
    damage_shield = 1001338, // 0x000F477A
    g_1001339 = 1001339, // 0x000F477B
    g_1001340 = 1001340, // 0x000F477C
    g_1001341 = 1001341, // 0x000F477D
    param_diff_correct_fix_hp = 1001342, // 0x000F477E
    param_diff_correct_fix_strength = 1001343, // 0x000F477F
    param_diff_correct_fix_vitality = 1001344, // 0x000F4780
    param_diff_correct_fix_intelligence = 1001345, // 0x000F4781
    param_diff_correct_fix_mind = 1001346, // 0x000F4782
    param_diff_correct_fix_agility = 1001347, // 0x000F4783
    param_diff_correct_fix_dexterity = 1001348, // 0x000F4784
    param_diff_correct_fix_luck = 1001349, // 0x000F4785
    param_diff_correct_fix_move = 1001350, // 0x000F4786
    param_diff_correct_fix_physical_attack = 1001351, // 0x000F4787
    param_diff_correct_fix_magic_attack = 1001352, // 0x000F4788
    param_diff_correct_fix_physical_defense = 1001353, // 0x000F4789
    param_diff_correct_fix_magic_defense = 1001354, // 0x000F478A
    param_diff_correct_fix_hit = 1001355, // 0x000F478B
    param_diff_correct_fix_evasion = 1001356, // 0x000F478C
    param_diff_correct_fix_critical = 1001357, // 0x000F478D
    param_diff_correct_fix_critical_evasion = 1001358, // 0x000F478E
    param_diff_correct_fix_attack_speed = 1001359, // 0x000F478F
    param_diff_correct_ratio_hp = 1001360, // 0x000F4790
    param_diff_correct_ratio_strength = 1001361, // 0x000F4791
    param_diff_correct_ratio_vitality = 1001362, // 0x000F4792
    param_diff_correct_ratio_intelligence = 1001363, // 0x000F4793
    param_diff_correct_ratio_mind = 1001364, // 0x000F4794
    param_diff_correct_ratio_agility = 1001365, // 0x000F4795
    param_diff_correct_ratio_dexterity = 1001366, // 0x000F4796
    param_diff_correct_ratio_luck = 1001367, // 0x000F4797
    param_diff_correct_ratio_move = 1001368, // 0x000F4798
    param_diff_correct_ratio_physical_attack = 1001369, // 0x000F4799
    param_diff_correct_ratio_magic_attack = 1001370, // 0x000F479A
    param_diff_correct_ratio_physical_defense = 1001371, // 0x000F479B
    param_diff_correct_ratio_magic_defense = 1001372, // 0x000F479C
    param_diff_correct_ratio_hit = 1001373, // 0x000F479D
    param_diff_correct_ratio_evasion = 1001374, // 0x000F479E
    param_diff_correct_ratio_critical = 1001375, // 0x000F479F
    param_diff_correct_ratio_critical_evasion = 1001376, // 0x000F47A0
    param_diff_correct_ratio_attack_speed = 1001377, // 0x000F47A1
    param_diff_correct_enemy_fix_hp = 1001378, // 0x000F47A2
    param_diff_correct_enemy_fix_strength = 1001379, // 0x000F47A3
    param_diff_correct_enemy_fix_vitality = 1001380, // 0x000F47A4
    param_diff_correct_enemy_fix_intelligence = 1001381, // 0x000F47A5
    param_diff_correct_enemy_fix_mind = 1001382, // 0x000F47A6
    param_diff_correct_enemy_fix_agility = 1001383, // 0x000F47A7
    param_diff_correct_enemy_fix_dexterity = 1001384, // 0x000F47A8
    param_diff_correct_enemy_fix_luck = 1001385, // 0x000F47A9
    param_diff_correct_enemy_fix_move = 1001386, // 0x000F47AA
    param_diff_correct_enemy_fix_physical_attack = 1001387, // 0x000F47AB
    param_diff_correct_enemy_fix_magic_attack = 1001388, // 0x000F47AC
    param_diff_correct_enemy_fix_physical_defense = 1001389, // 0x000F47AD
    param_diff_correct_enemy_fix_magic_defense = 1001390, // 0x000F47AE
    param_diff_correct_enemy_fix_hit = 1001391, // 0x000F47AF
    param_diff_correct_enemy_fix_evasion = 1001392, // 0x000F47B0
    param_diff_correct_enemy_fix_critical = 1001393, // 0x000F47B1
    param_diff_correct_enemy_fix_critical_evasion = 1001394, // 0x000F47B2
    param_diff_correct_enemy_fix_attack_speed = 1001395, // 0x000F47B3
    param_diff_correct_enemy_ratio_hp = 1001396, // 0x000F47B4
    param_diff_correct_enemy_ratio_strength = 1001397, // 0x000F47B5
    param_diff_correct_enemy_ratio_vitality = 1001398, // 0x000F47B6
    param_diff_correct_enemy_ratio_intelligence = 1001399, // 0x000F47B7
    param_diff_correct_enemy_ratio_mind = 1001400, // 0x000F47B8
    param_diff_correct_enemy_ratio_agility = 1001401, // 0x000F47B9
    param_diff_correct_enemy_ratio_dexterity = 1001402, // 0x000F47BA
    param_diff_correct_enemy_ratio_luck = 1001403, // 0x000F47BB
    param_diff_correct_enemy_ratio_move = 1001404, // 0x000F47BC
    param_diff_correct_enemy_ratio_physical_attack = 1001405, // 0x000F47BD
    param_diff_correct_enemy_ratio_magic_attack = 1001406, // 0x000F47BE
    param_diff_correct_enemy_ratio_physical_defense = 1001407, // 0x000F47BF
    param_diff_correct_enemy_ratio_magic_defense = 1001408, // 0x000F47C0
    param_diff_correct_enemy_ratio_hit = 1001409, // 0x000F47C1
    param_diff_correct_enemy_ratio_evasion = 1001410, // 0x000F47C2
    param_diff_correct_enemy_ratio_critical = 1001411, // 0x000F47C3
    param_diff_correct_enemy_ratio_critical_evasion = 1001412, // 0x000F47C4
    param_diff_correct_enemy_ratio_attack_speed = 1001413, // 0x000F47C5
    param_diff_fluctuate_hp = 1001414, // 0x000F47C6
    param_diff_fluctuate_strength = 1001415, // 0x000F47C7
    param_diff_fluctuate_vitality = 1001416, // 0x000F47C8
    param_diff_fluctuate_intelligence = 1001417, // 0x000F47C9
    param_diff_fluctuate_mind = 1001418, // 0x000F47CA
    param_diff_fluctuate_agility = 1001419, // 0x000F47CB
    param_diff_fluctuate_dexterity = 1001420, // 0x000F47CC
    param_diff_fluctuate_luck = 1001421, // 0x000F47CD
    param_diff_fluctuate_move = 1001422, // 0x000F47CE
    param_diff_fluctuate_physical_attack = 1001423, // 0x000F47CF
    param_diff_fluctuate_magic_attack = 1001424, // 0x000F47D0
    param_diff_fluctuate_physical_defense = 1001425, // 0x000F47D1
    param_diff_fluctuate_magic_defense = 1001426, // 0x000F47D2
    param_diff_fluctuate_hit = 1001427, // 0x000F47D3
    param_diff_fluctuate_evasion = 1001428, // 0x000F47D4
    param_diff_fluctuate_critical = 1001429, // 0x000F47D5
    param_diff_fluctuate_critical_evasion = 1001430, // 0x000F47D6
    param_diff_fluctuate_attack_speed = 1001431, // 0x000F47D7
    param_diff_fluctuate_enemy_hp = 1001432, // 0x000F47D8
    param_diff_fluctuate_enemy_strength = 1001433, // 0x000F47D9
    param_diff_fluctuate_enemy_vitality = 1001434, // 0x000F47DA
    param_diff_fluctuate_enemy_intelligence = 1001435, // 0x000F47DB
    param_diff_fluctuate_enemy_mind = 1001436, // 0x000F47DC
    param_diff_fluctuate_enemy_agility = 1001437, // 0x000F47DD
    param_diff_fluctuate_enemy_dexterity = 1001438, // 0x000F47DE
    param_diff_fluctuate_enemy_luck = 1001439, // 0x000F47DF
    param_diff_fluctuate_enemy_move = 1001440, // 0x000F47E0
    param_diff_fluctuate_enemy_physical_attack = 1001441, // 0x000F47E1
    param_diff_fluctuate_enemy_magic_attack = 1001442, // 0x000F47E2
    param_diff_fluctuate_enemy_physical_defense = 1001443, // 0x000F47E3
    param_diff_fluctuate_enemy_magic_defense = 1001444, // 0x000F47E4
    param_diff_fluctuate_enemy_hit = 1001445, // 0x000F47E5
    param_diff_fluctuate_enemy_evasion = 1001446, // 0x000F47E6
    param_diff_fluctuate_enemy_critical = 1001447, // 0x000F47E7
    param_diff_fluctuate_enemy_critical_evasion = 1001448, // 0x000F47E8
    param_diff_fluctuate_enemy_attack_speed = 1001449, // 0x000F47E9
    shift_break = 1001450, // 0x000F47EA
    do_not_use_command = 1001451, // 0x000F47EB
    do_not_use_ougi = 1001452, // 0x000F47EC
    map_shift = 1001453, // 0x000F47ED
    skill_chain = 1001454, // 0x000F47EE
    fix_hp3 = 1001455, // 0x000F47EF
    fix_strength3 = 1001456, // 0x000F47F0
    fix_vitality3 = 1001457, // 0x000F47F1
    fix_intelligence3 = 1001458, // 0x000F47F2
    fix_mind3 = 1001459, // 0x000F47F3
    fix_agility3 = 1001460, // 0x000F47F4
    fix_dexterity3 = 1001461, // 0x000F47F5
    fix_luck3 = 1001462, // 0x000F47F6
    fix_move3 = 1001463, // 0x000F47F7
    fix_physical_attack3 = 1001464, // 0x000F47F8
    fix_magic_attack3 = 1001465, // 0x000F47F9
    fix_physical_defense3 = 1001466, // 0x000F47FA
    fix_magic_defense3 = 1001467, // 0x000F47FB
    fix_hit3 = 1001468, // 0x000F47FC
    fix_evasion3 = 1001469, // 0x000F47FD
    fix_critical3 = 1001470, // 0x000F47FE
    fix_critical_evasion3 = 1001471, // 0x000F47FF
    fix_attack_speed3 = 1001472, // 0x000F4800
    ratio_hp3 = 1001473, // 0x000F4801
    ratio_strength3 = 1001474, // 0x000F4802
    ratio_vitality3 = 1001475, // 0x000F4803
    ratio_intelligence3 = 1001476, // 0x000F4804
    ratio_mind3 = 1001477, // 0x000F4805
    ratio_agility3 = 1001478, // 0x000F4806
    ratio_dexterity3 = 1001479, // 0x000F4807
    ratio_luck3 = 1001480, // 0x000F4808
    ratio_move3 = 1001481, // 0x000F4809
    ratio_physical_attack3 = 1001482, // 0x000F480A
    ratio_magic_attack3 = 1001483, // 0x000F480B
    ratio_physical_defense3 = 1001484, // 0x000F480C
    ratio_magic_defense3 = 1001485, // 0x000F480D
    ratio_hit3 = 1001486, // 0x000F480E
    ratio_evasion3 = 1001487, // 0x000F480F
    ratio_critical3 = 1001488, // 0x000F4810
    ratio_critical_evasion3 = 1001489, // 0x000F4811
    ratio_attack_speed3 = 1001490, // 0x000F4812
    g_1001491 = 1001491, // 0x000F4813
    g_1001492 = 1001492, // 0x000F4814
    g_1001493 = 1001493, // 0x000F4815
    white_night3 = 1001494, // 0x000F4816
    absolute_counter_attack = 1001495, // 0x000F4817
    buff_debuff_swap = 1001496, // 0x000F4818
    g_1001497 = 1001497, // 0x000F4819
    g_1001498 = 1001498, // 0x000F481A
    g_1001499 = 1001499, // 0x000F481B
    g_1001500 = 1001500, // 0x000F481C
    change_skill_range = 1001501, // 0x000F481D
    change_skill_use_count = 1001502, // 0x000F481E
    clamp_critical = 1001503, // 0x000F481F
    g_1001504 = 1001504, // 0x000F4820
    g_1001505 = 1001505, // 0x000F4821
    g_1001506 = 1001506, // 0x000F4822
    keep_away = 1001507, // 0x000F4823
    g_1001508 = 1001508, // 0x000F4824
    call_reinforcements = 1001510, // 0x000F4826
    dual_wield = 1001511, // 0x000F4827
    g_1001512 = 1001512, // 0x000F4828
    run_away = 1001513, // 0x000F4829
    range_effect_enemy_remove_skilleffect = 1001514, // 0x000F482A
    range_effect_player_remove_skilleffect = 1001515, // 0x000F482B
    immediate_attack = 1001516, // 0x000F482C
    damage_cut_fix_command = 1001517, // 0x000F482D
    damage_cut_fix_release = 1001518, // 0x000F482E
    damage_cut_ratio_command = 1001519, // 0x000F482F
    damage_cut_ratio_release = 1001520, // 0x000F4830
    damage_cut2_fix_command = 1001521, // 0x000F4831
    damage_cut2_fix_release = 1001522, // 0x000F4832
    damage_cut2_ratio_command = 1001523, // 0x000F4833
    damage_cut2_ratio_release = 1001524, // 0x000F4834
    invalid_specific_skills_and_logics = 1001525, // 0x000F4835
    can_not_change_current = 1001526, // 0x000F4836
    passive_keep_away = 1001527, // 0x000F4837
    g_1001528 = 1001528, // 0x000F4838
    g_1001529 = 1001529, // 0x000F4839
    dance = 1001530, // 0x000F483A
    g_1001531 = 1001531, // 0x000F483B
    fix_hp4 = 1001532, // 0x000F483C
    fix_strength4 = 1001533, // 0x000F483D
    fix_vitality4 = 1001534, // 0x000F483E
    fix_intelligence4 = 1001535, // 0x000F483F
    fix_mind4 = 1001536, // 0x000F4840
    fix_agility4 = 1001537, // 0x000F4841
    fix_dexterity4 = 1001538, // 0x000F4842
    fix_luck4 = 1001539, // 0x000F4843
    fix_move4 = 1001540, // 0x000F4844
    fix_physical_attack4 = 1001541, // 0x000F4845
    fix_magic_attack4 = 1001542, // 0x000F4846
    fix_physical_defense4 = 1001543, // 0x000F4847
    fix_magic_defense4 = 1001544, // 0x000F4848
    fix_hit4 = 1001545, // 0x000F4849
    fix_evasion4 = 1001546, // 0x000F484A
    fix_critical4 = 1001547, // 0x000F484B
    fix_critical_evasion4 = 1001548, // 0x000F484C
    fix_attack_speed4 = 1001549, // 0x000F484D
    ratio_hp4 = 1001550, // 0x000F484E
    ratio_strength4 = 1001551, // 0x000F484F
    ratio_vitality4 = 1001552, // 0x000F4850
    ratio_intelligence4 = 1001553, // 0x000F4851
    ratio_mind4 = 1001554, // 0x000F4852
    ratio_agility4 = 1001555, // 0x000F4853
    ratio_dexterity4 = 1001556, // 0x000F4854
    ratio_luck4 = 1001557, // 0x000F4855
    ratio_move4 = 1001558, // 0x000F4856
    ratio_physical_attack4 = 1001559, // 0x000F4857
    ratio_magic_attack4 = 1001560, // 0x000F4858
    ratio_physical_defense4 = 1001561, // 0x000F4859
    ratio_magic_defense4 = 1001562, // 0x000F485A
    ratio_hit4 = 1001563, // 0x000F485B
    ratio_evasion4 = 1001564, // 0x000F485C
    ratio_critical4 = 1001565, // 0x000F485D
    ratio_critical_evasion4 = 1001566, // 0x000F485E
    ratio_attack_speed4 = 1001567, // 0x000F485F
    release_skill_turn_check = 1001568, // 0x000F4860
    g_1001569 = 1001569, // 0x000F4861
    g_1001570 = 1001570, // 0x000F4862
    g_1001571 = 1001571, // 0x000F4863
    attack_classification = 1001572, // 0x000F4864
    attack_class_spec_ratio = 1001573, // 0x000F4865
    attack_class_resist_ratio = 1001574, // 0x000F4866
    attack_element_spec_ratio = 1001575, // 0x000F4867
    attack_element_resist_ratio = 1001576, // 0x000F4868
    attack_class_fix_hp = 1001577, // 0x000F4869
    attack_class_fix_strength = 1001578, // 0x000F486A
    attack_class_fix_vitality = 1001579, // 0x000F486B
    attack_class_fix_intelligence = 1001580, // 0x000F486C
    attack_class_fix_mind = 1001581, // 0x000F486D
    attack_class_fix_agility = 1001582, // 0x000F486E
    attack_class_fix_dexterity = 1001583, // 0x000F486F
    attack_class_fix_luck = 1001584, // 0x000F4870
    attack_class_fix_move = 1001585, // 0x000F4871
    attack_class_fix_physical_attack = 1001586, // 0x000F4872
    attack_class_fix_magic_attack = 1001587, // 0x000F4873
    attack_class_fix_physical_defense = 1001588, // 0x000F4874
    attack_class_fix_magic_defense = 1001589, // 0x000F4875
    attack_class_fix_hit = 1001590, // 0x000F4876
    attack_class_fix_evasion = 1001591, // 0x000F4877
    attack_class_fix_critical = 1001592, // 0x000F4878
    attack_class_fix_critical_evasion = 1001593, // 0x000F4879
    attack_class_fix_attack_speed = 1001594, // 0x000F487A
    attack_class_ratio_hp = 1001595, // 0x000F487B
    attack_class_ratio_strength = 1001596, // 0x000F487C
    attack_class_ratio_vitality = 1001597, // 0x000F487D
    attack_class_ratio_intelligence = 1001598, // 0x000F487E
    attack_class_ratio_mind = 1001599, // 0x000F487F
    attack_class_ratio_agility = 1001600, // 0x000F4880
    attack_class_ratio_dexterity = 1001601, // 0x000F4881
    attack_class_ratio_luck = 1001602, // 0x000F4882
    attack_class_ratio_move = 1001603, // 0x000F4883
    attack_class_ratio_physical_attack = 1001604, // 0x000F4884
    attack_class_ratio_magic_attack = 1001605, // 0x000F4885
    attack_class_ratio_physical_defense = 1001606, // 0x000F4886
    attack_class_ratio_magic_defense = 1001607, // 0x000F4887
    attack_class_ratio_hit = 1001608, // 0x000F4888
    attack_class_ratio_evasion = 1001609, // 0x000F4889
    attack_class_ratio_critical = 1001610, // 0x000F488A
    attack_class_ratio_critical_evasion = 1001611, // 0x000F488B
    attack_class_ratio_attack_speed = 1001612, // 0x000F488C
    attack_element_fix_hp = 1001613, // 0x000F488D
    attack_element_fix_strength = 1001614, // 0x000F488E
    attack_element_fix_vitality = 1001615, // 0x000F488F
    attack_element_fix_intelligence = 1001616, // 0x000F4890
    attack_element_fix_mind = 1001617, // 0x000F4891
    attack_element_fix_agility = 1001618, // 0x000F4892
    attack_element_fix_dexterity = 1001619, // 0x000F4893
    attack_element_fix_luck = 1001620, // 0x000F4894
    attack_element_fix_move = 1001621, // 0x000F4895
    attack_element_fix_physical_attack = 1001622, // 0x000F4896
    attack_element_fix_magic_attack = 1001623, // 0x000F4897
    attack_element_fix_physical_defense = 1001624, // 0x000F4898
    attack_element_fix_magic_defense = 1001625, // 0x000F4899
    attack_element_fix_hit = 1001626, // 0x000F489A
    attack_element_fix_evasion = 1001627, // 0x000F489B
    attack_element_fix_critical = 1001628, // 0x000F489C
    attack_element_fix_critical_evasion = 1001629, // 0x000F489D
    attack_element_fix_attack_speed = 1001630, // 0x000F489E
    attack_element_ratio_hp = 1001631, // 0x000F489F
    attack_element_ratio_strength = 1001632, // 0x000F48A0
    attack_element_ratio_vitality = 1001633, // 0x000F48A1
    attack_element_ratio_intelligence = 1001634, // 0x000F48A2
    attack_element_ratio_mind = 1001635, // 0x000F48A3
    attack_element_ratio_agility = 1001636, // 0x000F48A4
    attack_element_ratio_dexterity = 1001637, // 0x000F48A5
    attack_element_ratio_luck = 1001638, // 0x000F48A6
    attack_element_ratio_move = 1001639, // 0x000F48A7
    attack_element_ratio_physical_attack = 1001640, // 0x000F48A8
    attack_element_ratio_magic_attack = 1001641, // 0x000F48A9
    attack_element_ratio_physical_defense = 1001642, // 0x000F48AA
    attack_element_ratio_magic_defense = 1001643, // 0x000F48AB
    attack_element_ratio_hit = 1001644, // 0x000F48AC
    attack_element_ratio_evasion = 1001645, // 0x000F48AD
    attack_element_ratio_critical = 1001646, // 0x000F48AE
    attack_element_ratio_critical_evasion = 1001647, // 0x000F48AF
    attack_element_ratio_attack_speed = 1001648, // 0x000F48B0
    attack_method_extra_skill = 1001649, // 0x000F48B1
    changing = 1001650, // 0x000F48B2
    charm = 1001651, // 0x000F48B3
    charisma_enemy_damage_rate = 1001652, // 0x000F48B4
    g_1001653 = 1001653, // 0x000F48B5
    g_1001654 = 1001654, // 0x000F48B6
    g_1001655 = 1001655, // 0x000F48B7
    g_1001656 = 1001656, // 0x000F48B8
    g_1001657 = 1001657, // 0x000F48B9
    g_1001658 = 1001658, // 0x000F48BA
    g_1001659 = 1001659, // 0x000F48BB
    heal_impossible = 1001660, // 0x000F48BC
    g_1001661 = 1001661, // 0x000F48BD
    g_1001662 = 1001662, // 0x000F48BE
    trap2_fix_attack = 1001663, // 0x000F48BF
    trap2_ratio_attack = 1001664, // 0x000F48C0
    trap2_fix_heal = 1001665, // 0x000F48C1
    trap2_ratio_heal = 1001666, // 0x000F48C2
    trap2_enemy_invest_skilleffect = 1001667, // 0x000F48C3
    trap2_player_invest_skilleffect = 1001668, // 0x000F48C4
    passive_invest_passive2 = 1001669, // 0x000F48C5
    rush = 1001670, // 0x000F48C6
    slash_back = 1001671, // 0x000F48C7
    g_1001672 = 1001672, // 0x000F48C8
    g_1001673 = 1001673, // 0x000F48C9
    g_1001674 = 1001674, // 0x000F48CA
    steal = 1001675, // 0x000F48CB
    steal_effect = 1001676, // 0x000F48CC
    transformation = 1001677, // 0x000F48CD
    transformation_group = 1001678, // 0x000F48CE
    passive_steal = 1001679, // 0x000F48CF
    g_1001680 = 1001680, // 0x000F48D0
    invest_logic_fix_hp = 1001681, // 0x000F48D1
    invest_logic_fix_strength = 1001682, // 0x000F48D2
    invest_logic_fix_vitality = 1001683, // 0x000F48D3
    invest_logic_fix_intelligence = 1001684, // 0x000F48D4
    invest_logic_fix_mind = 1001685, // 0x000F48D5
    invest_logic_fix_agility = 1001686, // 0x000F48D6
    invest_logic_fix_dexterity = 1001687, // 0x000F48D7
    invest_logic_fix_luck = 1001688, // 0x000F48D8
    invest_logic_fix_move = 1001689, // 0x000F48D9
    invest_logic_fix_physical_attack = 1001690, // 0x000F48DA
    invest_logic_fix_magic_attack = 1001691, // 0x000F48DB
    invest_logic_fix_physical_defense = 1001692, // 0x000F48DC
    invest_logic_fix_magic_defense = 1001693, // 0x000F48DD
    invest_logic_fix_hit = 1001694, // 0x000F48DE
    invest_logic_fix_evasion = 1001695, // 0x000F48DF
    invest_logic_fix_critical = 1001696, // 0x000F48E0
    invest_logic_fix_critical_evasion = 1001697, // 0x000F48E1
    invest_logic_fix_attack_speed = 1001698, // 0x000F48E2
    invest_logic_ratio_hp = 1001699, // 0x000F48E3
    invest_logic_ratio_strength = 1001700, // 0x000F48E4
    invest_logic_ratio_vitality = 1001701, // 0x000F48E5
    invest_logic_ratio_intelligence = 1001702, // 0x000F48E6
    invest_logic_ratio_mind = 1001703, // 0x000F48E7
    invest_logic_ratio_agility = 1001704, // 0x000F48E8
    invest_logic_ratio_dexterity = 1001705, // 0x000F48E9
    invest_logic_ratio_luck = 1001706, // 0x000F48EA
    invest_logic_ratio_move = 1001707, // 0x000F48EB
    invest_logic_ratio_physical_attack = 1001708, // 0x000F48EC
    invest_logic_ratio_magic_attack = 1001709, // 0x000F48ED
    invest_logic_ratio_physical_defense = 1001710, // 0x000F48EE
    invest_logic_ratio_magic_defense = 1001711, // 0x000F48EF
    invest_logic_ratio_hit = 1001712, // 0x000F48F0
    invest_logic_ratio_evasion = 1001713, // 0x000F48F1
    invest_logic_ratio_critical = 1001714, // 0x000F48F2
    invest_logic_ratio_critical_evasion = 1001715, // 0x000F48F3
    invest_logic_ratio_attack_speed = 1001716, // 0x000F48F4
    enemy_invest_logic_fix_hp = 1001717, // 0x000F48F5
    enemy_invest_logic_fix_strength = 1001718, // 0x000F48F6
    enemy_invest_logic_fix_vitality = 1001719, // 0x000F48F7
    enemy_invest_logic_fix_intelligence = 1001720, // 0x000F48F8
    enemy_invest_logic_fix_mind = 1001721, // 0x000F48F9
    enemy_invest_logic_fix_agility = 1001722, // 0x000F48FA
    enemy_invest_logic_fix_dexterity = 1001723, // 0x000F48FB
    enemy_invest_logic_fix_luck = 1001724, // 0x000F48FC
    enemy_invest_logic_fix_move = 1001725, // 0x000F48FD
    enemy_invest_logic_fix_physical_attack = 1001726, // 0x000F48FE
    enemy_invest_logic_fix_magic_attack = 1001727, // 0x000F48FF
    enemy_invest_logic_fix_physical_defense = 1001728, // 0x000F4900
    enemy_invest_logic_fix_magic_defense = 1001729, // 0x000F4901
    enemy_invest_logic_fix_hit = 1001730, // 0x000F4902
    enemy_invest_logic_fix_evasion = 1001731, // 0x000F4903
    enemy_invest_logic_fix_critical = 1001732, // 0x000F4904
    enemy_invest_logic_fix_critical_evasion = 1001733, // 0x000F4905
    enemy_invest_logic_fix_attack_speed = 1001734, // 0x000F4906
    enemy_invest_logic_ratio_hp = 1001735, // 0x000F4907
    enemy_invest_logic_ratio_strength = 1001736, // 0x000F4908
    enemy_invest_logic_ratio_vitality = 1001737, // 0x000F4909
    enemy_invest_logic_ratio_intelligence = 1001738, // 0x000F490A
    enemy_invest_logic_ratio_mind = 1001739, // 0x000F490B
    enemy_invest_logic_ratio_agility = 1001740, // 0x000F490C
    enemy_invest_logic_ratio_dexterity = 1001741, // 0x000F490D
    enemy_invest_logic_ratio_luck = 1001742, // 0x000F490E
    enemy_invest_logic_ratio_move = 1001743, // 0x000F490F
    enemy_invest_logic_ratio_physical_attack = 1001744, // 0x000F4910
    enemy_invest_logic_ratio_magic_attack = 1001745, // 0x000F4911
    enemy_invest_logic_ratio_physical_defense = 1001746, // 0x000F4912
    enemy_invest_logic_ratio_magic_defense = 1001747, // 0x000F4913
    enemy_invest_logic_ratio_hit = 1001748, // 0x000F4914
    enemy_invest_logic_ratio_evasion = 1001749, // 0x000F4915
    enemy_invest_logic_ratio_critical = 1001750, // 0x000F4916
    enemy_invest_logic_ratio_critical_evasion = 1001751, // 0x000F4917
    enemy_invest_logic_ratio_attack_speed = 1001752, // 0x000F4918
    g_1001753 = 1001753, // 0x000F4919
    provoke = 1001754, // 0x000F491A
    enemy_multi_damage_value_fluctuate = 1001755, // 0x000F491B
    random_choice = 1001756, // 0x000F491C
    immediate_rebirth_fix = 1001757, // 0x000F491D
    immediate_rebirth_ratio = 1001758, // 0x000F491E
    damage_rate_critical = 1001759, // 0x000F491F
  }
}
