﻿// Decompiled with JetBrains decompiler
// Type: MasterDataTable.BattleskillEffectLogicArgumentEnum
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: C18A5813-F680-45BB-9FED-E835B4A3AC46
// Assembly location: S:\Program Files (x86)\DMMGamePlayer\games\PoK\PotK_Data\Managed\Assembly-CSharp.dll

namespace MasterDataTable
{
  public enum BattleskillEffectLogicArgumentEnum
  {
    none,
    absolute_defense,
    action_count,
    agility_magic_attack,
    agility_physical_attack,
    attack_count,
    attack_percentage,
    attack_phase,
    attack_value,
    attacker_base_gear_kind_id,
    attacker_element,
    attacker_family_id,
    attacker_gear_kind_id,
    attacker_hp_percentage_ge,
    attacker_hp_percentage_gt,
    attacker_hp_percentage_le,
    attacker_hp_percentage_lt,
    attacker_hp_value_ge,
    attacker_hp_value_gt,
    attacker_hp_value_le,
    attacker_hp_value_lt,
    attacker_job_id,
    base_attack,
    base_invocation,
    base_value_damage,
    border,
    border_percentage,
    border_value,
    cant_chage_action_count,
    change_attack_type,
    character_id,
    combi_max_range,
    combi_min_range,
    combi_none_percentage_damage,
    combi_range_add_percentage_damage,
    combi_range_add_percentage_invocation,
    combi_target_skill_id1,
    combi_target_skill_id2,
    combi_target_skill_id3,
    combi_target_skill_id4,
    complete_count,
    condition,
    consume_hp,
    cost_percentage,
    cost_skill_ratio,
    cost_value,
    counter_attack_ratio,
    counter_critical_rate,
    counter_damage_hp_percentage,
    counter_damage_value,
    counter_ratio,
    counter_skill_rate,
    damage,
    damage_percentage,
    damage_ratio,
    damage_value,
    dead_count,
    defender_base_gear_kind_id,
    defender_element,
    defender_family_id,
    defender_gear_kind_id,
    defender_hp_percentage_ge,
    defender_hp_percentage_gt,
    defender_hp_percentage_le,
    defender_hp_percentage_lt,
    defender_hp_value_ge,
    defender_hp_value_gt,
    defender_hp_value_le,
    defender_hp_value_lt,
    defender_job_id,
    dexterity_magic_attack,
    dexterity_physical_attack,
    drain,
    drain_ratio,
    effect_element,
    effect_family_id,
    effect_gear_kind_id,
    effect_logic,
    effect_target,
    element,
    end_total_count,
    end_turn,
    equip_gear_king_id,
    equip_gear_model_king_id,
    excluding_slanting,
    family_id,
    gda_percentage_invocation,
    gdd_percentage_invocation,
    gear_kind_id,
    heavy,
    hit_value,
    instant_death,
    intelligence_physical_attack,
    invest_type,
    invocation_luck_ratio,
    invocation_skill_ratio,
    invoke_critical,
    invoke_decrease,
    invoke_drain,
    invoke_gamemode,
    invoke_magic_decrease,
    invoke_skill,
    invoke_suisei,
    invoke_turn,
    is_attack,
    is_attack_nc,
    is_hit_only,
    is_range_from_enemy,
    is_reset_completed,
    job_id,
    kill_count,
    kind_count,
    kind_count1,
    kind_count2,
    kind_count3,
    kind_count4,
    kind_count5,
    kind_count6,
    kind_count7,
    landform_id,
    logic_id,
    luck_magic_attack,
    luck_physical_attack,
    max_add,
    max_percentage,
    max_range,
    max_rarity,
    max_skill_ratio,
    max_target_count,
    max_unit_count,
    min_add,
    min_hp,
    min_percentage,
    min_range,
    min_rarity,
    min_skill_ratio,
    min_unit_count,
    one_more_attack,
    out_of_range,
    percentage,
    percentage_attack,
    percentage_change,
    percentage_change_levelup,
    percentage_damage,
    percentage_damage_s1,
    percentage_damage_s10,
    percentage_damage_s2,
    percentage_damage_s3,
    percentage_damage_s4,
    percentage_damage_s5,
    percentage_damage_s6,
    percentage_damage_s7,
    percentage_damage_s8,
    percentage_damage_s9,
    percentage_decrease,
    percentage_decrease_ratio,
    percentage_drain,
    percentage_drain_ratio,
    percentage_invest,
    percentage_invest_levelup,
    percentage_invocation,
    percentage_magic_decrease,
    percentage_magic_decrease_ratio,
    phase,
    range,
    range_add_precentage_damage,
    range_add_precentage_invocation,
    range_type,
    rate_damage,
    revenge,
    same_character_id,
    search_target,
    skill_id,
    skill_id1,
    skill_id2,
    skill_id3,
    skill_id4,
    skill_id5,
    skill_id6,
    skill_lv_add,
    skill_lv_mul,
    skill_percentage_invest_levelup1,
    skill_percentage_invest_levelup2,
    skill_percentage_invest_levelup3,
    skill_percentage_invest_levelup4,
    skill_percentage_invest_levelup5,
    skill_percentage_invest_levelup6,
    skill_percentage_invest1,
    skill_percentage_invest2,
    skill_percentage_invest3,
    skill_percentage_invest4,
    skill_percentage_invest5,
    skill_percentage_invest6,
    skill_range_type,
    skill_ratio,
    skill_type,
    start_total_count,
    start_turn,
    strength_magic_attack,
    suppress_critical_percentage,
    suppress_critical_percentage_levelup,
    suppress_duel_skill_percentage,
    suppress_duel_skill_percentage_levelup,
    suppress_one_more_attack_percentage,
    suppress_one_more_attack_percentage_levelup,
    target_character_id,
    target_element,
    target_family_id,
    target_gear_kind_id,
    target_job_id,
    target_max_rarity,
    target_min_rarity,
    target_skill_id,
    target_skill_id1,
    target_skill_id2,
    target_unit_id,
    turn,
    turn_cycle,
    turn_range,
    type,
    unit_id,
    use_count,
    value,
    venom_damage_percentage,
    venom_hp_percentage,
    venom_value,
    absolute_defense_percentage,
    absolute_defense_percentage_levelup,
    group_large_id,
    target_group_large_id,
    group_small_id,
    target_group_small_id,
    unit_type_id,
    group_clothing_id,
    target_unit_type_id,
    target_group_clothing_id,
    group_generation_id,
    target_group_generation_id,
    damage_rate,
    damage_rate_suisei,
    skill_ratio_suisei,
    invalid_skill_id,
    invalid_logic_id,
    skill_group_id,
    exclude_skill_group_id,
    attacker_skill_group_id,
    attacker_exclude_skill_group_id,
    defender_skill_group_id,
    defender_exclude_skill_group_id,
    invalid_heal,
    magic_type,
    target_skill_group_id,
    invoke_min_range,
    invoke_max_range,
    target_exclude_skill_group_id,
    limit,
    percentage_skill_ratio,
    value_skill_ratio,
    cost_value_skill_ratio,
    cost_percentage_skill_ratio,
    must_hp_value,
    must_hp_value_skill_ratio,
    must_hp_percentage,
    must_hp_percentage_skill_ratio,
    attacker_attack_type,
    attack_type,
    element_skill_id,
    target_damage_percentage,
    target_equip_gear_kind_id,
    combi_min_distance,
    combi_max_distance,
    combi_is_none,
    combi_cross_type,
    skill_invest_combi,
    enable_combi,
    critical_rate,
    hit_priority,
    min_value,
    max_value,
    param_type,
    target_param_type,
    percentage_diff,
    is_complete,
    is_range_from_target,
    range_form,
    is_perfect_guard,
    buff_type,
    min_hp_percentage,
    max_hp_percentage,
    add_value,
    land_tag1,
    land_tag2,
    land_tag3,
    land_tag4,
    land_tag5,
    land_tag6,
    land_tag7,
    land_tag8,
    land_tag9,
    land_tag10,
    unit_group_id,
    target_unit_max,
    type_id,
    skill_once_invest1,
    skill_once_invest2,
    skill_once_invest3,
    skill_once_invest4,
    skill_once_invest5,
    skill_once_invest6,
    once_invest,
    turn_invoke_count,
    cant_use_skill,
    ailment_group_id,
    distance_ratio,
    force_add,
    attack_classification_id,
    target_attack_classification_id,
    attack_element_id,
    target_attack_element_id,
    buff_debuff_value,
    effect_skill_group_id,
    exclude_gear_kind_id,
    exclude_element,
    exclude_job_id,
    exclude_family_id,
    target_exclude_gear_kind_id,
    target_exclude_element,
    target_exclude_job_id,
    target_exclude_family_id,
    opponent_gear_kind_id,
    opponent_element,
    opponent_job_id,
    opponent_family_id,
    opponent_skill_group_id,
    opponent_group_large_id,
    start_turn2,
    turn_cycle2,
    oneman_charge_player_min_range,
    oneman_charge_player_max_range,
    oneman_charge_player_min_unit_count,
    oneman_charge_player_max_unit_count,
    oneman_charge_enemy_min_range,
    oneman_charge_enemy_max_range,
    oneman_charge_enemy_min_unit_count,
    oneman_charge_enemy_max_unit_count,
    oneman_charge_complex_min_range,
    oneman_charge_complex_max_range,
    oneman_charge_complex_min_unit_count,
    oneman_charge_complex_max_unit_count,
    start_total_count2,
    end_total_count2,
    heal_target,
    heal_percentage,
    rate_damage_max_value,
    param_id,
    transformation_group_id,
    condition_target,
    lot_count,
  }
}
