﻿// Decompiled with JetBrains decompiler
// Type: MasterDataTable.GuildSettingType
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: C18A5813-F680-45BB-9FED-E835B4A3AC46
// Assembly location: S:\Program Files (x86)\DMMGamePlayer\games\PoK\PotK_Data\Managed\Assembly-CSharp.dll

namespace MasterDataTable
{
  public enum GuildSettingType
  {
    ESTABLISHMENT_LEVEL = 1,
    JOIN_GUILD_INTERVAL = 2,
    BATTLE_MIN_MEMBER_NUM = 3,
    ALLOWANCE_DISTANCE_DEFENCE_NUM = 4,
    ALLOWANCE_DISTANCE_RANK = 5,
    DEFAULT_PRIVATE_MESSAGE = 6,
    DEFAULT_BROADCAST_MESSAGE = 7,
    MAX_APPLICANTS_COUNT = 8,
    APPLICANTS_REQUEST_EXPIRE_SECOND = 9,
    MAX_SUBMASTER_COUNT = 10, // 0x0000000A
    BAN_SIGNED_IN_TIMER = 11, // 0x0000000B
    RECOMMEND_SIGNED_IN_TIMER = 12, // 0x0000000C
    GUILD_BANK_MESSAGE = 13, // 0x0000000D
    AVAILABLE_INVEST = 14, // 0x0000000E
    GVG_MIN_MEMBERS_COUNT = 15, // 0x0000000F
    GVG_START_HOUR = 16, // 0x00000010
    GVG_END_HOUR = 17, // 0x00000011
    GVG_RELEASE_ENTRY_HOUR = 28, // 0x0000001C
    GVG_ENTRY_EXPIRED_HOUR = 29, // 0x0000001D
    GVG_HISTORIES_COUNT = 30, // 0x0000001E
    GVG_FIRST_STAR_HASNUM = 31, // 0x0000001F
    GVG_FIRST_ACTION_POINT = 32, // 0x00000020
    GVG_CHECK_HISTORY_NUM = 33, // 0x00000021
    GVG_EXCLUDE_HISTORY_NUM = 34, // 0x00000022
    MAX_GUILD_MEDAL = 35, // 0x00000023
    MAX_TOWN_NUM = 36, // 0x00000024
    FIRST_TOWN_ID = 37, // 0x00000025
  }
}
