﻿// Decompiled with JetBrains decompiler
// Type: CharaVoiceCueEnum
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: C18A5813-F680-45BB-9FED-E835B4A3AC46
// Assembly location: S:\Program Files (x86)\DMMGamePlayer\games\PoK\PotK_Data\Managed\Assembly-CSharp.dll

public class CharaVoiceCueEnum
{
  public enum CueID
  {
    REACTION_USERCALL1 = 0,
    REACTION_USERCALL2 = 1,
    REACTION_REPLY = 2,
    REACTION_SMILE_SMALL = 3,
    REACTION_SMILE = 4,
    REACTION_DELIGHT = 5,
    REACTION_DUEL_RIDICULE = 6,
    REACTION_BITTER_SMILE = 7,
    REACTION_ANGRY = 8,
    REACTION_ANGRY_BIG = 9,
    REACTION_CAUTION_SMALL = 10, // 0x0000000A
    REACTION_CAUTION_BIG = 11, // 0x0000000B
    REACTION_DISSATISFACTION_SMALL = 12, // 0x0000000C
    REACTION_DISSATISFACTION_BIG = 13, // 0x0000000D
    REACTION_CRY_SMALL = 14, // 0x0000000E
    REACTION_CRY_BIG = 15, // 0x0000000F
    REACTION_DUEL_SORROW = 16, // 0x00000010
    REACTION_DUEL_DESPAIR = 17, // 0x00000011
    REACTION_DECLINE = 18, // 0x00000012
    REACTION_DUEL_BONUS_GOODMOOD = 19, // 0x00000013
    REACTION_DUEL_BONUS_BRIGHTEN = 20, // 0x00000014
    REACTION_AMAZEMENT_SMALL = 21, // 0x00000015
    REACTION_AMAZEMENT_BIG = 22, // 0x00000016
    REACTION_INTIMIDATED_SMALL = 23, // 0x00000017
    REACTION_INTIMIDATED_BIG = 24, // 0x00000018
    REACTION_DISCOMFORT = 25, // 0x00000019
    REACTION_DUEL_AMAZED = 26, // 0x0000001A
    REACTION_EXPERIENCE = 27, // 0x0000001B
    REACTION_DUEL_SPIRIT = 28, // 0x0000001C
    REACTION_THANK = 29, // 0x0000001D
    REACTION_APOLOGY = 30, // 0x0000001E
    REACTION_ACCEPT = 31, // 0x0000001F
    REACTION_AFFIRMATION = 32, // 0x00000020
    REACTION_DENIAL = 33, // 0x00000021
    REACTION_REJECTION = 34, // 0x00000022
    REACTION_REQUEST = 35, // 0x00000023
    REACTION_PAIN = 36, // 0x00000024
    REACTION_STRONG_PAIN = 37, // 0x00000025
    REACTION_ADMIRATION_SMALL = 38, // 0x00000026
    REACTION_ASSENT_SMALL = 39, // 0x00000027
    REACTION_DEEP_EMOTION = 40, // 0x00000028
    REACTION_SHY = 41, // 0x00000029
    INTRODUCTION = 42, // 0x0000002A
    MYPAGE_COMMENT1 = 43, // 0x0000002B
    MYPAGE_COMMENT2 = 44, // 0x0000002C
    MYPAGE_TIMESIGNAL_4_7 = 45, // 0x0000002D
    MYPAGE_TIMESIGNAL_8_11 = 46, // 0x0000002E
    MYPAGE_TIMESIGNAL_12_15 = 47, // 0x0000002F
    MYPAGE_TIMESIGNAL_16_19 = 48, // 0x00000030
    MYPAGE_TIMESIGNAL_20_23 = 49, // 0x00000031
    MYPAGE_TIMESIGNAL_0_3 = 50, // 0x00000032
    MYPAGE_LEAVE = 51, // 0x00000033
    MYPAGE_TOUCH_NORMAL = 52, // 0x00000034
    MYPAGE_TOUCH_EMOTIONS = 53, // 0x00000035
    MYPAGE_TOUCH_SERVICE = 54, // 0x00000036
    CLASSCHANGE_NEW = 55, // 0x00000037
    SYNTHETIC_SUCCESS = 56, // 0x00000038
    BONDS_UP = 57, // 0x00000039
    CLOSENESS_UP = 58, // 0x0000003A
    CLOSENESS_LEVEL_UP = 59, // 0x0000003B
    DUEL_ENEMY_DEFEATED = 60, // 0x0000003C
    UNIT_LEVEL_UP = 61, // 0x0000003D
    SHOP_CHOICE = 62, // 0x0000003E
    LOGIN_STAMP = 63, // 0x0000003F
    GAME_START = 64, // 0x00000040
    TITLE_CALL = 65, // 0x00000041
    FLAVOR_TEXT1 = 66, // 0x00000042
    FLAVOR_TEXT2 = 67, // 0x00000043
    FLAVOR_TEXT3 = 68, // 0x00000044
    FLAVOR_TEXT4 = 69, // 0x00000045
    BATTLE_SORTIE = 70, // 0x00000046
    BATTLE_WIN = 71, // 0x00000047
    BATTLE_LOSE = 72, // 0x00000048
    DUEL_SKILL = 73, // 0x00000049
    DUEL_CRITICAL = 74, // 0x0000004A
    DUEL_START = 75, // 0x0000004B
    DUEL_MAJOR_DAMAGE = 76, // 0x0000004C
    DUEL_KILL_DAMAGE = 77, // 0x0000004D
    RARE_TOUCH = 90, // 0x0000005A
    RARE_MAX = 91, // 0x0000005B
    RARE_INFO = 92, // 0x0000005C
    AWAKENED_MYPAGE_TIMESIGNAL_4_7 = 200, // 0x000000C8
    AWAKENED_MYPAGE_TIMESIGNAL_8_11 = 201, // 0x000000C9
    AWAKENED_MYPAGE_TIMESIGNAL_12_15 = 202, // 0x000000CA
    AWAKENED_MYPAGE_TIMESIGNAL_16_19 = 203, // 0x000000CB
    AWAKENED_MYPAGE_TIMESIGNAL_20_23 = 204, // 0x000000CC
    AWAKENED_MYPAGE_TIMESIGNAL_0_3 = 205, // 0x000000CD
    AWAKENING_EFFECT = 300, // 0x0000012C
  }
}
