﻿// Decompiled with JetBrains decompiler
// Type: NaviVoiceCueEnum
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: C18A5813-F680-45BB-9FED-E835B4A3AC46
// Assembly location: S:\Program Files (x86)\DMMGamePlayer\games\PoK\PotK_Data\Managed\Assembly-CSharp.dll

public class NaviVoiceCueEnum
{
  public enum CueID
  {
    REACTION_USERCALL1 = 0,
    REACTION_USERCALL2 = 1,
    REACTION_REPLY = 2,
    REACTION_SMILE_SMALL = 3,
    REACTION_SMILE = 4,
    REACTION_DELIGHT = 5,
    REACTION_DUEL_RIDICULE = 6,
    REACTION_BITTER_SMILE = 7,
    REACTION_ANGRY = 8,
    REACTION_ANGRY_BIG = 9,
    REACTION_CAUTION_SMALL = 10, // 0x0000000A
    REACTION_CAUTION_BIG = 11, // 0x0000000B
    REACTION_DISSATISFACTION_SMALL = 12, // 0x0000000C
    REACTION_DISSATISFACTION_BIG = 13, // 0x0000000D
    REACTION_CRY_SMALL = 14, // 0x0000000E
    REACTION_CRY_BIG = 15, // 0x0000000F
    REACTION_DUEL_SORROW = 16, // 0x00000010
    REACTION_DUEL_DESPAIR = 17, // 0x00000011
    REACTION_DECLINE = 18, // 0x00000012
    REACTION_DUEL_BONUS_GOODMOOD = 19, // 0x00000013
    REACTION_DUEL_BONUS_BRIGHTEN = 20, // 0x00000014
    REACTION_AMAZEMENT_SMALL = 21, // 0x00000015
    REACTION_AMAZEMENT_BIG = 22, // 0x00000016
    REACTION_INTIMIDATED_SMALL = 23, // 0x00000017
    REACTION_INTIMIDATED_BIG = 24, // 0x00000018
    REACTION_DISCOMFORT = 25, // 0x00000019
    REACTION_DUEL_AMAZED = 26, // 0x0000001A
    REACTION_EXPERIENCE = 27, // 0x0000001B
    REACTION_DUEL_SPIRIT = 28, // 0x0000001C
    REACTION_THANK = 29, // 0x0000001D
    REACTION_APOLOGY = 30, // 0x0000001E
    REACTION_ACCEPT = 31, // 0x0000001F
    REACTION_AFFIRMATION = 32, // 0x00000020
    REACTION_DENIAL = 33, // 0x00000021
    REACTION_REJECTION = 34, // 0x00000022
    REACTION_REQUEST = 35, // 0x00000023
    REACTION_PAIN = 36, // 0x00000024
    REACTION_STRONG_PAIN = 37, // 0x00000025
    REACTION_ADMIRATION_SMALL = 38, // 0x00000026
    REACTION_ASSENT_SMALL = 39, // 0x00000027
    REACTION_DEEP_EMOTION = 40, // 0x00000028
    REACTION_SHY = 41, // 0x00000029
    REACTION_INTIMACY_CALL = 42, // 0x0000002A
    REACTION_INTIMACY_REPLY = 43, // 0x0000002B
    REACTION_SMILE_BIG = 44, // 0x0000002C
    REACTION_DEEP_MEANING_SMILE = 45, // 0x0000002D
    REACTION_BITTER_SMILE_BIG = 46, // 0x0000002E
    REACTION_ANGRY_SMALL = 47, // 0x0000002F
    REACTION_ANGRY_ULTRA_BIG = 48, // 0x00000030
    REACTION_INTIMACY_ANGRY = 49, // 0x00000031
    REACTION_DISSATISFACTION = 50, // 0x00000032
    REACTION_INTIMACY_DISSATISFACTION = 51, // 0x00000033
    REACTION_CRY = 52, // 0x00000034
    REACTION_INTIMACY_CRY = 53, // 0x00000035
    REACTION_INTIMACY_INTIMIDATED = 54, // 0x00000036
    REACTION_INTIMACY_THANK = 55, // 0x00000037
    REACTION_INTIMACY_APOLOGY = 56, // 0x00000038
    REACTION_ADMIRATION_BIG = 57, // 0x00000039
    REACTION_ASSENT_BIG = 58, // 0x0000003A
    REACTION_SHY_ANGRY = 59, // 0x0000003B
    REACTION_SHY_SMILE = 60, // 0x0000003C
    NOTHING_DONE = 61, // 0x0000003D
    UPDATED_NOTICE = 63, // 0x0000003F
    LOGIN_STAMP = 64, // 0x00000040
    UPDATED_ADD_FUNCTION_CALL_FILE69 = 65, // 0x00000041
    UPDATED_ADD_FUNCTION_CALL_FILE70 = 66, // 0x00000042
  }
}
